html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "";
  }
  
  .w-icon-slider-left:before {
    content: "";
  }
  
  .w-icon-nav-menu:before {
    content: "";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "";
  }
  
  .w-icon-file-upload-remove:before {
    content: "";
  }
  
  .w-icon-file-upload-icon:before {
    content: "";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --bg-color--white: white;
    --font-family--paragraph: Onest, sans-serif;
    --font-color--content: #4c586f;
    --font-family--title: "Funnel Display", sans-serif;
    --font-color--title: #02021e;
    --bg-color--shade-bg: #f8f8f8;
    --bg-color--primary: #9e74ff;
    --bg-color--transparent: #0000;
    --bg-color--black: #000;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    background-color: var(--bg-color--white);
    font-family: var(--font-family--paragraph);
    color: var(--font-color--content);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/673c5e3a2eba19dd706371d7_bg-line.svg");
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  h1 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.1;
  }
  
  h2 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h3 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h4 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h5 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h6 {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
  }
  
  a {
    text-decoration: underline;
    transition: color .2s;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    color: var(--font-color--title);
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 20px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  blockquote {
    background-color: var(--bg-color--shade-bg);
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/674593987a9c1b15df45088b_blockquote-icon.svg");
    background-position: 50% 50px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 0 solid #0000;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 100px 40px 60px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.5;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .navbar {
    background-color: var(--font-color--title);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .container-large {
    max-width: 1720px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .nav-area {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-logo-wrap {
    max-width: 290px;
    padding-left: 0;
  }
  
  .nav-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .nav-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1.5px solid var(--bg-color--white);
    color: var(--bg-color--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .nav-button:hover {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
  }
  
  .button-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .style-guide-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .style-guide-banner-wrap {
    max-width: 700px;
  }
  
  .banner-title {
    text-transform: capitalize;
    font-size: 60px;
    line-height: 1.25;
  }
  
  .banner-title.no-margin {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .text-violet {
    color: var(--bg-color--primary);
  }
  
  .color-area {
    text-align: center;
    margin-top: 40px;
  }
  
  .color-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #13263d;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
  }
  
  .color-card.bottom {
    margin-top: -60px;
  }
  
  .color-wrap {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    display: flex;
  }
  
  .color-ball {
    background-color: var(--bg-color--primary);
    border-radius: 100%;
    min-width: 180px;
    max-width: 180px;
    min-height: 180px;
    max-height: 180px;
  }
  
  .color-ball.content-color {
    background-color: var(--font-color--content);
  }
  
  .color-ball.dark-color {
    background-color: var(--font-color--title);
  }
  
  .color-ball.shade-bg {
    background-color: var(--bg-color--shade-bg);
  }
  
  .style-guide-color-text {
    font-family: var(--font-family--title);
    color: #f7f7f7;
    font-size: 290px;
    font-weight: 700;
    line-height: .7;
  }
  
  .color-card-area {
    margin-top: 120px;
  }
  
  .style-guide-title-area {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    display: flex;
  }
  
  .style-guide-text-section {
    background-color: var(--bg-color--shade-bg);
    padding-top: 120px;
    padding-bottom: 80px;
  }
  
  .heading-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 80px;
    display: flex;
  }
  
  .heading-area {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #cacaca;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .heading-size-text {
    margin-bottom: 0;
    font-weight: 500;
  }
  
  .home-banner-title {
    margin-top: 5px;
    font-size: 80px;
    font-weight: 800;
  }
  
  .paragraph-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    margin-top: 100px;
    display: flex;
  }
  
  .paragraph-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .paragraph-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    font-size: 25px;
    font-weight: 600;
  }
  
  .text-small {
    font-size: 18px;
  }
  
  .style-guide-button-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .button-area {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }
  
  .dark-button {
    border: 1px solid var(--font-color--title);
    background-color: var(--font-color--title);
    color: #fff;
    text-align: center;
    border-radius: 105px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: color .2s, background-color .2s;
  }
  
  .dark-button:hover {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
  }
  
  .violet-button {
    border: 1px solid var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    color: #fff;
    text-align: center;
    border-radius: 105px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: border-color .2s, background-color .2s;
  }
  
  .violet-button:hover {
    border-color: var(--bg-color--white);
    background-color: var(--font-color--title);
  }
  
  .transparent-button-bg {
    background-color: var(--font-color--title);
    border-radius: 10px;
    padding: 20px 35px;
  }
  
  .transparent-button {
    color: #fff;
    text-align: center;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 105px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: border-color .2s, background-color .2s;
  }
  
  .transparent-button:hover {
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
  }
  
  .arrow-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--font-color--title);
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition-property: all;
    display: flex;
  }
  
  .arrow-link:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--bg-color--primary);
  }
  
  .white-button {
    border: 1px solid var(--bg-color--white);
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
    text-align: center;
    border-radius: 105px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: color .2s, background-color .2s;
  }
  
  .white-button:hover {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
  }
  
  .footer {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    padding-top: 120px;
  }
  
  .inner-container-1200 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-top-area {
    margin-bottom: 70px;
  }
  
  .footer-top-text {
    color: #8888a0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
  }
  
  .footer-cta-link-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-cta-title {
    color: var(--bg-color--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
  }
  
  .footer-cta-link {
    border: 2px solid var(--bg-color--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    padding: 17px;
    display: flex;
  }
  
  .footer-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-content-area {
    flex: 1;
  }
  
  .footer-mail-link {
    color: var(--bg-color--primary);
    margin-top: 35px;
    margin-bottom: 70px;
    font-size: 34px;
    font-weight: 600;
    text-decoration: none;
    display: block;
  }
  
  .footer-mail-link:hover {
    color: var(--bg-color--white);
  }
  
  .footer-divider {
    border: 1px solid #3c3c58;
  }
  
  .footer-social-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .footer-social-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--bg-color--white);
    color: var(--bg-color--white);
    border-radius: 44px;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    padding: 10px;
    text-decoration: none;
    transition-property: all;
    transition-duration: .3s;
    display: flex;
  }
  
  .footer-social-link:hover {
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
  }
  
  .footer-link-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    margin-bottom: 50px;
    display: flex;
  }
  
  .footer-widget-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
  }
  
  .footer-link-wrap {
    flex-flow: column;
    display: flex;
  }
  
  .footer-link {
    color: var(--bg-color--white);
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.45;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: var(--bg-color--primary);
  }
  
  .footer-wrap {
    flex: 1;
  }
  
  .copyright-text {
    color: #bbb;
    margin-bottom: 10px;
  }
  
  .copyright-link {
    border-bottom: 1px solid var(--bg-color--white);
    color: #ddd;
    text-decoration: none;
  }
  
  .copyright-link:hover {
    color: var(--bg-color--primary);
  }
  
  .footer-logo-wrap {
    background-color: var(--bg-color--primary);
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    justify-content: center;
    align-items: center;
    padding: 40px 100px 30px;
    display: flex;
  }
  
  .footer-form-area {
    flex: 1;
    max-width: 50%;
  }
  
  .footer-form-wrap {
    margin-bottom: 0;
  }
  
  .footer-text-field {
    border-style: solid;
    border-width: 1px;
    border-color: var(--bg-color--transparent) var(--bg-color--transparent) #d1dbe5;
    background-color: var(--bg-color--transparent);
    color: var(--bg-color--white);
    min-height: 70px;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 20px;
  }
  
  .footer-text-field:focus {
    border-color: var(--bg-color--transparent) var(--bg-color--transparent) var(--bg-color--primary);
  }
  
  .footer-text-field::placeholder {
    color: #b6b6b6;
  }
  
  .footer-submit-button {
    background-color: var(--bg-color--transparent);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/673c74e586e47127d6f4bc87_mail-icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    transition: transform .2s;
    position: absolute;
    inset: auto 0% auto auto;
  }
  
  .footer-submit-button:hover {
    transform: translate(0, -3px);
  }
  
  .footer-field-wrap {
    flex-flow: column;
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
  }
  
  .footer-checkbox-field {
    padding-left: 25px;
    font-size: 16px;
  }
  
  .footer-checkbox {
    border: 1px solid var(--bg-color--white);
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-left: -25px;
  }
  
  .footer-checkbox.w--redirected-checked {
    border: 1px solid var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/673c762908910b0c5d03de8c_checkbox-tick.svg");
    background-position: 50%;
    background-size: 10px;
  }
  
  .footer-checkbox.w--redirected-focus {
    border: 1px solid var(--bg-color--primary);
    box-shadow: 0 2px 5px 0 var(--bg-color--primary);
  }
  
  .home-banner-section {
    padding-top: 130px;
    overflow: hidden;
  }
  
  .home-banner-text-area {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .home-banner-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .banner-text-bg {
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 15px 60px 15px 35px;
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: relative;
  }
  
  .banner-text-cover {
    z-index: 2;
    width: 100%;
    max-width: 24%;
    max-height: 72%;
    position: absolute;
    inset: auto -2.5% 0% auto;
  }
  
  .banner-text-bg-wrap {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: auto 0% auto 2%;
  }
  
  .banner-text-bg-area {
    z-index: 0;
    background-color: #eaeaea;
    border: 2.5px dashed #cacaca;
    border-radius: 100px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto -5% -21% auto;
  }
  
  .home-banner-card-area {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .home-banner-card {
    background-color: #8bde6c;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 20px 20px;
    display: flex;
  }
  
  .home-banner-card.first-card {
    transform: rotate(10deg);
  }
  
  .home-banner-card.second-card {
    background-color: #f7f7f7;
    margin-top: 85px;
    margin-left: -20px;
    transform: rotate(-20deg);
  }
  
  .home-banner-card.third-card {
    background-color: #ebfd6b;
    transform: rotate(10deg);
  }
  
  .home-banner-card.fifth-card {
    background-color: #9e74ff;
    transform: rotate(20deg);
  }
  
  .home-banner-card.fourth-card {
    background-color: #f7f7f7;
    margin-top: 90px;
    transform: rotate(-10deg);

  }

  
  
  .home-banner-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    background-color: #ffffff1a;
    border: 1.5px solid #c3ffac;
    border-radius: 50px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    font-size: 12px;
    display: flex;
  }
  
  .home-banner-card-wrap.second {
    background-color: var(--bg-color--white);
    border-color: #e1e1e1;
  }
  
  .home-banner-card-wrap.third {
    background-color: #f5ffaf;
    border-color: #9bb000;
  }
  
  .home-banner-card-wrap.fifth {
    color: var(--bg-color--white);
    border-color: #9e5aeb;
  }
  
  .home-banner-card-dot {
    background-color: var(--font-color--title);
    border-radius: 100%;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
  }
  
  .home-banner-card-dot.white {
    background-color: var(--bg-color--white);
  }
  
  .home-banner-card-image-wrap {
    border-radius: 20px;
    margin-top: 25px;
    overflow: hidden;
  }
  
  .experts-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  
  .align-center {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .brand-title {
    font-size: 25px;
    font-weight: 400;
  }
  
  .brand-logo-area {
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .brand-logo-wrap {
    justify-content: flex-start;
    align-items: center;
    min-width: 270%;
    display: flex;
  }
  
  .brand-logo {
    margin-right: 80px;
  }
  
  .brand-logo-holder {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .brand-left-shade {
    background-image: linear-gradient(90deg, var(--bg-color--white), #0000);
    width: 100%;
    max-width: 120px;
    position: absolute;
    inset: -20% auto -20% 0%;
  }
  
  .brand-right-shade {
    background-image: linear-gradient(270deg, var(--bg-color--white), #0000);
    width: 100%;
    max-width: 120px;
    position: absolute;
    inset: -20% 0% -20% auto;
  }
  
  .award-section {
    background-color: var(--bg-color--shade-bg);
    padding-top: 120px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .award-area {
    grid-column-gap: 95px;
    grid-row-gap: 95px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .award-image-area {
    margin-left: 60px;
    position: relative;
  }
  
  .award-content-wrap {
    max-width: 60%;
  }
  
  .subtitle-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
    border: 1px solid #e1e1e1;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .subtitle-wrap.dark {
    background-color: var(--font-color--title);
  }
  
  .subtitle {
    font-family: var(--font-family--paragraph);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1;
  }
  
  .award-text {
    margin-top: 25px;
    font-size: 22px;
  }
  
  .award-link-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 70px;
    display: flex;
  }
  
  .award-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--bg-color--primary);
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    transition-property: all;
    display: flex;
  }
  
  .award-link:hover {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .award-line {
    border-bottom: 1px solid #cacaca;
    flex: 1;
  }
  
  .award-image-bg-line {
    border: 2px solid var(--font-color--title);
    border-radius: 40px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: -6% auto auto -14%;
  }
  
  .award-image {
    z-index: 2;
    border-radius: 40px;
    position: relative;
  }
  
  .award-marquee-area {
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }
  
  .award-marquee-wrap {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .award-marquee-text {
    font-family: var(--font-family--title);
    color: var(--font-color--content);
    white-space: nowrap;
    margin-bottom: 0;
    margin-right: 30px;
    font-size: 60px;
    font-weight: 500;
  }
  
  .award-dot {
    background-color: var(--font-color--content);
    border-radius: 100%;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    margin-right: 30px;
  }
  
  .award-circle-text-wrap {
    z-index: 2;
    justify-content: center;
    align-items: center;
    max-width: 55%;
    display: flex;
    position: absolute;
    inset: -9% auto auto -32%;
  }
  
  .circle-text-arrow {
    max-width: 45%;
    position: absolute;
  }
  
  .faq-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .faq-area {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .faq-section-title-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 38%;
    display: flex;
  }
  
  .section-title {
    text-transform: capitalize;
    font-size: 40px;
  }
  
  .faq-link {
    color: var(--bg-color--primary);
    font-weight: 600;
  }
  
  .faq-link:hover {
    color: var(--font-color--title);
  }
  
  .faq-whole-wrap {
    flex: 1;
  }
  
  .faq-wrap {
    border-bottom: 1px solid var(--font-color--content);
    display: block;
  }
  
  .faq-question-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    font-size: 24px;
    font-weight: 400;
    display: flex;
  }
  
  .faq-question-wrap.first {
    padding-top: 0;
  }
  
  .faq-question-area {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .faq-icon {
    justify-content: center;
    align-items: center;
    min-width: 19px;
    max-width: 19px;
    min-height: 19px;
    max-height: 19px;
    display: flex;
    position: relative;
  }
  
  .faq-initial-icon, .faq-hover-icon {
    position: absolute;
  }
  
  .faq-answer-wrap {
    background-color: var(--bg-color--transparent);
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .faq-answer-area {
    padding-bottom: 10px;
    padding-left: 70px;
  }
  
  .brand-marquee-area {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .brand-marquee-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .brand-marquee-card {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
    border: 1px solid #e2e2e2;
    border-radius: 25px;
    margin-right: 30px;
    padding: 30px;
  }
  
  .brand-text-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .brand-card-text {
    margin-bottom: 0;
  }
  
  .brand-card-box {
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
  }
  
  .brand-card-box-icon {
    max-width: 40%;
  }
  
  .case-study-section {
    padding-top: 120px;
    padding-bottom: 70px;
  }
  
  .case-study-area {
    margin-top: 50px;
  }
  
  .case-study-card {
    margin-bottom: 50px;
  }
  
  .case-study-image-wrap {
    border-radius: 20px;
    margin-bottom: 25px;
    display: block;
    overflow: hidden;
  }
  
  .case-study-image {
    transition: transform .2s;
  }
  
  .case-study-image:hover {
    transform: scale(1.1);
  }
  
  .case-study-category {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .case-study-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    display: block;
  }
  
  .case-study-title:hover {
    color: var(--bg-color--primary);
  }
  
  .cta-section {
    padding-bottom: 120px;
  }
  
  .cta-area {
    max-width: 750px;
  }
  
  .cta-link {
    font-family: var(--font-family--title);
    color: #151515;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 186px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    display: flex;
    position: relative;
  }
  
  .cta-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--bg-color--white);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    line-height: 1;
    display: flex;
    position: absolute;
  }
  
  .case-study-single-section {
    padding-top: 100px;
    padding-bottom: 90px;
  }
  
  .single-page-title {
    font-size: 48px;
    line-height: 1.25;
  }
  
  .case-study-single-image-wrap {
    margin-top: 50px;
  }
  
  .case-study-single-image {
    border-radius: 20px;
  }
  
  .case-study-author-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid #cacaca;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }
  
  .case-study-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .case-study-author-image-wrap {
    border-radius: 100%;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
    overflow: hidden;
  }
  
  .case-study-author-designation {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1;
  }
  
  .case-study-author-name {
    color: var(--font-color--title);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
  }
  
  .case-study-author-name:hover {
    color: var(--bg-color--primary);
  }
  
  .case-study-date {
    margin-bottom: 0;
  }
  
  .case-study-summary-area {
    max-width: 800px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .summary-text h2 {
    margin-top: 30px;
    font-size: 36px;
  }
  
  .summary-text h1 {
    font-size: 50px;
  }
  
  .summary-text ul {
    margin-top: 25px;
    margin-bottom: 40px;
    padding-left: 25px;
  }
  
  .summary-text h3 {
    font-size: 30px;
  }
  
  .summary-text figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .summary-text img {
    border-radius: 7px;
  }
  
  .summary-text ol {
    margin-top: 25px;
    margin-bottom: 40px;
  }
  
  .career-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .career-banner-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    align-items: center;
    margin-top: 50px;
  }
  
  .career-banner-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .career-banner-image {
    border-radius: 20px;
  }
  
  .career-banner-link {
    border: 11px solid var(--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    max-width: 35%;
    display: flex;
    position: absolute;
    inset: auto -18% auto auto;
  }
  
  .career-text-arrow {
    justify-content: center;
    align-items: center;
    max-width: 20%;
    max-height: 45%;
    display: flex;
    position: absolute;
  }
  
  .career-banner-list-area {
    margin-top: 30px;
  }
  
  .career-banner-list {
    margin-top: 25px;
    padding-left: 0;
    list-style-type: none;
  }
  
  .career-banner-list-item {
    color: var(--font-color--content);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/6741acd86215a4396603e944_plus-icon.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    line-height: 1;
  }
  
  .benefit-section {
    background-color: var(--bg-color--shade-bg);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .benefit-title-area {
    max-width: 800px;
  }
  
  .benefit-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .benefit-card {
    background-color: var(--bg-color--white);
    text-align: center;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px 40px;
    display: flex;
  }
  
  .benefit-icon {
    justify-content: center;
    align-items: center;
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    max-height: 130px;
    margin-bottom: 50px;
    display: flex;
  }
  
  .benefit-card-title {
    margin-top: 0;
    font-size: 25px;
    font-weight: 400;
  }
  
  .career-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .career-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .87fr 1fr;
    align-items: start;
  }
  
  .career-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--bg-color--white);
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 25px 30px;
    display: flex;
  }
  
  .career-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    font-size: 25px;
    text-decoration: none;
  }
  
  .career-title:hover {
    color: var(--bg-color--primary);
  }
  
  .career-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }
  
  .career-details {
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .career-dot {
    background-color: var(--font-color--title);
    border-radius: 100%;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
  }
  
  .career-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--font-color--title);
    border: 1px solid #ddd;
    border-radius: 46px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, border-color .2s, color .2s;
    display: flex;
  }
  
  .career-button:hover, .career-button.single {
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
  }
  
  .career-button.single:hover {
    border-color: var(--bg-color--white);
    background-color: var(--bg-color--white);
    color: var(--bg-color--primary);
  }
  
  .career-initial-arrow {
    position: absolute;
  }
  
  .career-section-title-area {
    position: sticky;
    top: 25px;
  }
  
  .career-single-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .career-single-title-area {
    max-width: 775px;
  }
  
  .career-details-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 50px;
    display: flex;
  }
  
  .career-details-card {
    background-color: var(--bg-color--shade-bg);
    border-radius: 10px;
    flex: 1;
    min-width: 48%;
    padding: 35px 25px;
  }
  
  .career-details-card-title {
    color: var(--font-color--content);
    margin-top: 0;
    font-size: 20px;
    font-weight: 300;
  }
  
  .career-details-card-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    display: flex;
  }
  
  .career-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .65fr;
    align-items: start;
    margin-top: 50px;
  }
  
  .career-sidebar {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    display: flex;
    position: sticky;
    top: 25px;
  }
  
  .career-sidebar-title {
    color: var(--bg-color--white);
    text-transform: none;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: 400;
  }
  
  .career-sidebar-line {
    border-bottom: 1px solid #ffffff3d;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  .career-divider-line {
    border-bottom: 1px solid #cacaca;
    margin-top: 100px;
    margin-bottom: 120px;
  }
  
  .pricing-section {
    padding-top: 120px;
  }
  
  .pricing-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .pricing-linear-wrap {
    background-image: linear-gradient(#ebebeb, #ebebeb33);
    border-radius: 30px;
    padding: 10px;
  }
  
  .pricing-card {
    background-color: var(--bg-color--white);
    border: 1px solid #f6f6f7;
    border-radius: 25px;
    min-height: 100%;
    padding: 40px 20px;
    transition: box-shadow .2s;
  }
  
  .pricing-card:hover {
    box-shadow: 0 3px 12px #02021e33;
  }
  
  .pricing-standard-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .pricing-icon-wrap {
    background-color: #6f6c8f29;
    border: 1px solid #817e9d7d;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
  }
  
  .pricing-icon-wrap.yellow {
    background-color: #fff8e0;
    border-color: #f1bf16;
  }
  
  .pricing-icon-wrap.violet {
    background-color: #f6f2ff;
    border-color: #9e74ff;
  }
  
  .pricing-standard-title {
    margin-top: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
  }
  
  .pricing-standard-text {
    color: #6f6c90;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  
  .pricing-text {
    color: #6f6c90;
    font-size: 18px;
  }
  
  .pricing-price-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .pricing-price {
    font-family: var(--font-family--paragraph);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
  }
  
  .pricing-dollar-text {
    font-size: 20px;
    font-weight: 600;
    top: -30px;
  }
  
  .pricing-month-text {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .pricing-list-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    font-size: 18px;
    font-weight: 500;
  }
  
  .pricing-list-item {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .pricing-list-icon {
    justify-content: center;
    align-items: center;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    display: flex;
  }
  
  .pricing-button-wrap {
    flex-flow: column;
    margin-top: 20px;
    display: flex;
  }
  
  .transparent-button-dark {
    border: 2px solid var(--font-color--title);
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-align: center;
    background-color: #0000;
    border-radius: 105px;
    padding: 19px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: color .2s, border-color .2s, background-color .2s;
  }
  
  .transparent-button-dark:hover {
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
  }
  
  .pricing-offer-wrap {
    color: #11c242;
    background-color: #e0ffe9;
    border: 1px solid #92e7aa;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
  }
  
  .pricing-cta {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    margin-left: 60px;
    padding: 60px 60px 60px 100px;
    display: flex;
    position: relative;
  }
  
  .pricing-cta-area {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-cta-icon-wrap {
    background-color: var(--bg-color--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
    display: flex;
    position: absolute;
    inset: auto auto auto -60px;
  }
  
  .pricing-cta-icon {
    max-width: 50%;
  }
  
  .pricing-cta-title {
    color: var(--bg-color--white);
    margin-top: 0;
    font-size: 36px;
  }
  
  .pricing-cta-text-wrap {
    max-width: 460px;
  }
  
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .team-grid {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 60px;
  }
  
  .team-card {
    background-color: var(--bg-color--white);
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .team-image-wrap {
    background-color: #d9d9d9;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .team-content-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 20px;
    display: flex;
  }
  
  .team-social-area {
    background-color: var(--bg-color--primary);
    border-radius: 91px;
    min-width: 40px;
    max-width: 40px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    inset: auto auto 0%;
    overflow: hidden;
  }
  
  .team-name-area {
    margin-top: 30px;
  }
  
  .team-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1;
  }
  
  .team-designation {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1;
  }
  
  .team-share-wrap {
    border: 4px solid var(--bg-color--white);
    background-color: var(--font-color--title);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
    margin-top: -23px;
    display: flex;
    position: relative;
  }
  
  .team-social-link {
    padding-left: 3px;
    padding-right: 3px;
    transition-property: transform;
  }
  
  .team-social-link:hover {
    transform: translate(0, -3px);
  }
  
  .team-image-name {
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 600;
    transform: rotate(-90deg);
  }
  
  .team-image-name-wrap {
    justify-content: center;
    align-items: center;
    max-width: 40px;
    margin-left: -40px;
    display: flex;
    position: relative;
  }
  
  .team-social-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .team-career-wrap {
    margin-top: 120px;
  }
  
  .team-career-button-area {
    margin-top: 50px;
  }
  
  .team-counter-title {
    color: var(--bg-color--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 66px;
    font-weight: 700;
    line-height: 1;
  }
  
  .team-counter-title.text-violet {
    color: var(--bg-color--primary);
  }
  
  .team-counter-text {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: 500;
  }
  
  .team-image {
    mix-blend-mode: multiply;
  }
  
  .blog-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  
  .blog-section-title-area {
    max-width: 850px;
  }
  
  .blog-area {
    margin-top: 50px;
  }
  
  .blog-card {
    min-height: 555px;
    margin-bottom: 50px;
  }
  
  .blog-image-wrap {
    display: flex;
  }
  
  .blog-image {
    object-fit: cover;
    width: 100%;
    transition: transform .2s;
  }
  
  .blog-image:hover {
    transform: scale(1.1);
  }
  
  .blog-image-area {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .blog-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    border-bottom-left-radius: 5px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .blog-details-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .blog-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--bg-color--white);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .blog-details-wrap:hover {
    color: var(--bg-color--primary);
  }
  
  .blog-details-wrap.white:hover {
    color: var(--bg-color--white);
  }
  
  .blog-details-line {
    border-right: 1px solid #fff;
    height: 45px;
  }
  
  .blog-content-wrap {
    margin-top: 20px;
  }
  
  .blog-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-bottom: 20px;
    font-size: 24px;
    text-decoration: none;
    display: block;
  }
  
  .blog-title:hover {
    color: var(--bg-color--primary);
  }
  
  .blog-arrow-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--font-color--title);
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition-property: all;
    display: flex;
  }
  
  .blog-arrow-link:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--bg-color--primary);
  }
  
  .hover-icon {
    position: absolute;
  }
  
  .blog-tag-area {
    margin-top: 50px;
  }
  
  .blog-tag-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    display: flex;
  }
  
  .blog-tag {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
    border: 1px solid #e2e2e2;
    border-radius: 7px;
    padding: 15px 20px;
    font-weight: 500;
    text-decoration: none;
    transition-property: background-color;
    display: inline-block;
  }
  
  .blog-tag:hover {
    background-color: var(--bg-color--shade-bg);
  }
  
  .blog-single-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  
  .blog-single-details-area {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
  }
  
  .blog-single-details-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--font-color--content);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .blog-single-details-wrap:hover {
    color: var(--bg-color--primary);
  }
  
  .blog-single-details-wrap.small-gap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }
  
  .blog-single-image-wrap {
    margin-top: 50px;
  }
  
  .blog-single-image {
    border-radius: 20px;
  }
  
  .blog-summary-area {
    max-width: 900px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-author-area {
    background-color: var(--bg-color--white);
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .blog-author-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .blog-author-image-wrap {
    border-radius: 100%;
    justify-content: center;
    align-items: stretch;
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    display: flex;
    overflow: hidden;
  }
  
  .blog-author-name-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
  }
  
  .blog-author-name {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
  }
  
  .blog-author-name:hover {
    color: var(--bg-color--primary);
  }
  
  .blog-author-designation {
    color: var(--font-color--title);
    background-color: #ebebeb;
    border-radius: 7px;
    margin-bottom: 0;
    padding: 6px 15px;
    font-size: 18px;
    line-height: 1;
  }
  
  .blog-author-text {
    margin-bottom: 0;
    font-style: italic;
  }
  
  .related-blog-section {
    padding-bottom: 60px;
  }
  
  .contact-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .contact-section-title-wrap {
    max-width: 560px;
  }
  
  .contact-image-wrap {
    margin-top: 50px;
    display: flex;
  }
  
  .contact-image {
    object-fit: cover;
    border-radius: 20px;
  }
  
  .contact-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: end;
    max-width: 95%;
    margin-top: -160px;
  }
  
  .contact-form-area {
    background-color: var(--bg-color--shade-bg);
    border-radius: 20px;
    margin-bottom: 0;
    padding: 35px 50px 50px;
  }
  
  .contact-form-title {
    font-size: 32px;
    font-weight: 500;
  }
  
  .contact-label {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-bottom: 7px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
  }
  
  .contact-text-field {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
    border: 1px solid #cecece;
    border-radius: 41px;
    min-height: 60px;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 18px;
  }
  
  .contact-text-field:focus {
    border-color: var(--font-color--title);
  }
  
  .contact-text-field::placeholder {
    color: var(--font-color--content);
  }
  
  .contact-text-field.text-area {
    border-radius: 20px;
    min-height: 120px;
    padding-top: 20px;
  }
  
  .contact-field-area {
    flex: 1;
    min-width: 190px;
  }
  
  .contact-field-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-bottom: 20px;
    display: flex;
  }
  
  .contact-details-area {
    padding-bottom: 100px;
  }
  
  .contact-link-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    max-width: 440px;
    margin-top: 25px;
    display: flex;
  }
  
  .contact-link-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .contact-link-icon {
    background-color: var(--bg-color--shade-bg);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
  }
  
  .contact-link-title {
    margin-bottom: 5px;
    line-height: 1;
  }
  
  .contact-link {
    color: var(--font-color--title);
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
  }
  
  .contact-link:hover {
    color: var(--bg-color--primary);
  }
  
  .contact-social-section {
    padding-bottom: 120px;
  }
  
  .contact-social-area {
    flex-flow: wrap;
    justify-content: center;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .contact-social-link {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--font-color--title);
    border: 1px solid #e2e2e2;
    border-radius: 105px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-left: -10px;
    margin-right: -10px;
    padding: 50px 30px 30px;
    text-decoration: none;
    transition: border-color .2s, background-color .2s, color .2s;
    display: flex;
    position: relative;
  }
  
  .contact-social-link:hover {
    z-index: 3;
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
  }
  
  .contact-social-icon {
    max-width: 50%;
  }
  
  .location-section {
    padding-bottom: 120px;
  }
  
  .location-tab {
    margin-top: 35px;
    display: flex;
  }
  
  .location-tab-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-left: 4px solid #e2e2e2;
    flex-flow: column;
    max-width: 300px;
    margin-right: 150px;
    display: flex;
  }
  
  .location-tab-content {
    flex: 1;
    display: flex;
  }
  
  .location-tab-link {
    background-color: var(--bg-color--white);
    font-family: var(--font-family--title);
    border-left: 4px solid #e2e2e2;
    margin-left: -4px;
    padding: 20px 30px;
    font-size: 25px;
    line-height: 1;
    transition-property: border-color;
  }
  
  .location-tab-link.w--current {
    border-left-color: var(--bg-color--primary);
    background-color: var(--bg-color--white);
  }
  
  .location-tab-link-text {
    font-family: var(--font-family--paragraph);
    color: var(--font-color--content);
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .location-image-wrap {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .location-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
  }
  
  .location-tab-pane {
    flex: 1;
  }
  
  .licenses-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .licenses-title-wrap {
    max-width: 780px;
  }
  
  .licenses-area {
    flex-flow: column;
    margin-top: 100px;
    display: flex;
  }
  
  .licenses-grid {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: .78fr 1fr;
  }
  
  .licenses-grid.title {
    background-color: var(--bg-color--white);
    position: sticky;
    top: 0;
  }
  
  .licenses-grid.top-space {
    margin-top: 40px;
  }
  
  .licenses-title {
    font-size: 32px;
    font-weight: 500;
  }
  
  .licenses-link-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .licenses-divider-line {
    border-bottom: 1px solid #cacaca;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .licenses-divider-line.title {
    margin-top: 15px;
  }
  
  .licenses-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-around;
    display: flex;
  }
  
  .licenses-subtitle {
    font-size: 24px;
    font-weight: 400;
  }
  
  .licenses-link {
    font-family: var(--font-family--title);
    color: var(--bg-color--primary);
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .licenses-link:hover {
    color: var(--font-color--title);
  }
  
  .licenses-image-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .licenses-image-link {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-decoration: none;
  }
  
  .licenses-image-link:hover {
    color: var(--bg-color--primary);
  }
  
  .licenses-font-area {
    background-color: var(--bg-color--primary);
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    text-align: center;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 70px 60px;
    font-size: 160px;
    font-weight: 600;
    line-height: 1;
    display: flex;
  }
  
  .licenses-font-text {
    font-size: 30px;
  }
  
  .underline {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  
  .licenses-icon-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    display: flex;
  }
  
  .licenses-icon-card {
    background-color: var(--font-color--title);
    border-radius: 20px;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    display: flex;
  }
  
  .changelog-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .changelog-area {
    background-color: var(--bg-color--shade-bg);
    text-align: center;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1040px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 95px 20px;
    display: flex;
  }
  
  .changelog-logo-area {
    max-width: 50%;
    margin-bottom: 15px;
  }
  
  .changelog-text {
    margin-top: 10px;
    margin-bottom: 0;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    padding: 120px 20px;
    display: flex;
  }
  
  .utility-page-wrap.error {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    text-align: center;
    flex-flow: column;
    flex: 1;
    width: 100vw;
    position: relative;
  }
  
  .utility-page-content {
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0;
    display: flex;
  }
  
  .utility-page-content.error {
    z-index: 2;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .utility-page-form {
    background-color: var(--bg-color--shade-bg);
    text-align: center;
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 20px;
    display: flex;
  }
  
  .lock-icon-wrap {
    background-color: var(--font-color--title);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
    display: flex;
  }
  
  .protected-title {
    font-size: 40px;
  }
  
  .protected-text {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .protected-area {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .protected-text-wrap {
    max-width: 475px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  
  .protected-field-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .protected-text-field {
    color: var(--font-color--title);
    border: 1px solid #dbe5ee;
    border-radius: 67px;
    min-height: 80px;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 200px;
    font-size: 18px;
  }
  
  .protected-text-field:focus {
    border-color: var(--font-color--title);
  }
  
  .protected-text-field::placeholder {
    color: var(--font-color--content);
  }
  
  .protected-button {
    border: 1px solid var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    font-family: var(--font-family--title);
    border-radius: 67px;
    padding: 20px 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    transition: background-color .2s, border-color .2s;
    position: absolute;
    inset: auto 10px auto auto;
  }
  
  .protected-button:hover {
    background-color: var(--font-color--title);
  }
  
  .text-white {
    color: var(--bg-color--white);
  }
  
  .error-button-wrap {
    margin-top: 50px;
  }
  
  .error-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    border-radius: 46px;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, border-color .2s, color .2s;
    display: flex;
  }
  
  .error-button:hover {
    border-color: var(--bg-color--white);
    background-color: var(--bg-color--white);
    color: var(--bg-color--primary);
  }
  
  .error-bg-area {
    font-family: var(--font-family--title);
    color: #ceb9ff1a;
    font-size: 300px;
    font-weight: 600;
    line-height: 1;
    position: absolute;
  }
  
  .service-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .service-section-title-wrap {
    max-width: 650px;
  }
  
  .service-image-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 45px;
    display: flex;
  }
  
  .service-social-area {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
  }
  
  .service-social-text {
    color: var(--font-color--title);
    margin-bottom: 20px;
    font-size: 18px;
    transform: rotate(-90deg);
  }
  
  .service-social-line {
    border-right: 2px solid #02021e;
    height: 35px;
    margin-bottom: 10px;
  }
  
  .service-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .service-social-link {
    padding-left: 5px;
    padding-right: 5px;
    transition-property: transform;
  }
  
  .service-social-link:hover {
    transform: translate(0, -3px);
  }
  
  .service-image-wrap {
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100px;
    display: flex;
    position: relative;
  }
  
  .service-image {
    border-radius: 20px;
    width: 100%;
  }
  
  .service-banner-vector-wrap {
    border: 11px solid var(--bg-color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    max-width: 19%;
    display: flex;
    position: absolute;
    inset: auto auto auto -10%;
  }
  
  .service-section {
    padding: 120px;
  }
  
  .dark-display-text {
    color: var(--font-color--title);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
  }
  
  .service-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
  
  .service-card {
    z-index: 0;
    border: 1px solid var(--font-color--title);
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 20px;
    padding: 50px 40px;
    position: relative;
  }
  
  .service-card.main {
    z-index: 2;
  }
  
  .service-card.left-side, .service-card.right-side {
    z-index: 1;
  }
  
  .service-icon-wrap {
    justify-content: flex-end;
    align-items: flex-end;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    display: flex;
    position: relative;
  }
  
  .service-card-title {
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
  }
  
  .service-card-title:hover {
    color: var(--bg-color--primary);
  }
  
  .service-card-text {
    margin-bottom: 30px;
  }
  
  .service-icon-bg {
    background-color: #ffffff1a;
    border-radius: 100%;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .service-icon {
    z-index: 1;
    position: relative;
  }
  
  .stand-out-section {
    background-image: linear-gradient(90deg, var(--bg-color--shade-bg) 51%, #f1f1f11a);
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .stand-out-area {
    z-index: 2;
    max-width: 45%;
    margin-left: auto;
    position: relative;
  }
  
  .stand-out-bg {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    max-width: 50%;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%;
    overflow: hidden;
  }
  
  .stand-out-image {
    object-fit: cover;
    width: 100%;
  }
  
  .stand-out-title {
    font-size: 34px;
    font-weight: 500;
  }
  
  .stand-out-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    display: flex;
  }
  
  .stand-out-card {
    flex: 1;
    min-width: 46%;
  }
  
  .stand-out-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
  }
  
  .stand-out-card-text {
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .top-section-space {
    padding-top: 120px;
  }
  
  .service-single-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .service-single-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
  }
  
  .service-single-icon {
    margin-bottom: 45px;
  }
  
  .service-single-button-wrap {
    margin-top: 50px;
  }
  
  .service-single-image {
    border-radius: 20px;
  }
  
  .service-single-grid-wrap {
    margin-top: 80px;
  }
  
  .service-single-grid-title {
    margin-top: 0;
    font-size: 30px;
    font-weight: 500;
  }
  
  .service-single-grid-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 40px;
    display: flex;
  }
  
  .service-single-list-area {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 470px;
    display: flex;
  }
  
  .service-single-banner-list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .process-section {
    background-color: var(--bg-color--shade-bg);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .process-area {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .process-card {
    flex-flow: column;
    flex: 1;
    display: flex;
  }
  
  .process-content-area {
    padding: 70px 45px;
  }
  
  .process-card-number {
    color: var(--bg-color--transparent);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--font-color--title);
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 1;
  }
  
  .process-card-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 400;
  }
  
  .portfolio-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .portfolio-section-title-wrap {
    max-width: 800px;
  }
  
  .portfolio-single-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .portfolio-single-image-area {
    margin-top: 50px;
  }
  
  .portfolio-feature-image {
    transition: transform .2s;
  }
  
  .portfolio-feature-image:hover {
    transform: scale(1.1);
  }
  
  .portfolio-details-area {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    display: flex;
  }
  
  .portfolio-details-title {
    font-family: var(--font-family--title);
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1;
  }
  
  .portfolio-category-text {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
  }
  
  .portfolio-category-text:hover {
    color: var(--bg-color--primary);
  }
  
  .portfolio-divider-line {
    border-bottom: 1px solid #cacaca;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .portfolio-summary-wrap {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .portfolio-slider {
    background-color: var(--bg-color--transparent);
    height: auto;
    margin-top: 50px;
    padding-bottom: 80px;
  }
  
  .portfolio-slider-mask {
    background-color: var(--bg-color--shade-bg);
    border-radius: 20px;
    padding: 30px 30px 60px;
  }
  
  .portfolio-slider-item {
    margin-right: 35px;
  }
  
  .portfolio-slider-arrow {
    background-color: var(--font-color--title);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    font-size: 20px;
    transition: background-color .2s;
    display: flex;
    inset: auto 0% 0%;
  }
  
  .portfolio-slider-arrow:hover {
    background-color: var(--bg-color--primary);
  }
  
  .portfolio-slider-arrow.right {
    right: -80px;
  }
  
  .portfolio-slider-arrow.left {
    left: -80px;
  }
  
  .portfolio-slider-nav {
    display: none;
  }
  
  .portfolio-slider-image-wrap {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .portfolio-slider-content-wrap {
    margin-top: 35px;
  }
  
  .portfolio-title {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 20px;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    display: block;
  }
  
  .portfolio-title:hover {
    color: var(--bg-color--primary);
  }
  
  .portfolio-title.large {
    margin-top: 30px;
    font-size: 36px;
  }
  
  .portfolio-section {
    padding-bottom: 120px;
  }
  
  .portfolio-section-title-area {
    z-index: 2;
    max-width: 525px;
    position: relative;
  }
  
  .portfolio-tab {
    margin-top: 40px;
  }
  
  .portfolio-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }
  
  .portfolio-tab-link {
    border: 2px solid var(--font-color--title);
    background-color: var(--bg-color--white);
    font-family: var(--font-family--title);
    text-align: center;
    border-radius: 50px;
    padding: 20px 25px;
    line-height: 1;
    transition: border-color .2s, background-color .2s, color .2s;
  }
  
  .portfolio-tab-link:hover, .portfolio-tab-link.w--current {
    border-color: var(--bg-color--primary);
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
  }
  
  .portfolio-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }
  
  .portfolio-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .72fr;
  }
  
  .portfolio-grid.invert {
    grid-template-columns: .72fr 1fr;
  }
  
  .portfolio-image-wrap {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .portfolio-image {
    transition: transform .2s;
  }
  
  .portfolio-image:hover {
    transform: scale(1.1);
  }
  
  .portfolio-content-wrap {
    margin-top: 25px;
  }
  
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .nav-menu-button {
    z-index: 9999;
    cursor: pointer;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .nav-menu {
    z-index: 999;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #02021ef2;
    display: flex;
    position: fixed;
    inset: 0%;
    transform: translate(130%);
  }
  
  .nav-menu-area {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    padding: 8% 5% 50px;
    display: flex;
  }
  
  .nav-menu-content {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    max-width: 40%;
    padding: 10% 5%;
    display: flex;
  }
  
  .nav-link-area {
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    flex-flow: wrap;
    margin-bottom: 30px;
    display: flex;
  }
  
  .nav-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    min-width: 47%;
    font-size: 24px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .nav-link:hover, .nav-link.w--current {
    color: var(--bg-color--primary);
  }
  
  .nav-social-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top: 1px solid #ffffff52;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    display: grid;
  }
  
  .nav-mail {
    color: var(--bg-color--white);
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav-mail:hover {
    color: var(--bg-color--primary);
  }
  
  .about-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .about-banner-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .about-banner-area {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
    margin-bottom: -15px;
    display: flex;
  }
  
  .about-banner-image {
    border-radius: 40px;
  }
  
  .about-banner-image-text-area {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-align: center;
    background-color: #8bde6c;
    border-radius: 40px;
    justify-content: flex-start;
    align-items: center;
    max-width: 200px;
    padding: 11px 20px;
    font-size: 16px;
    display: flex;
  }
  
  .about-card-area {
    margin-top: 50px;
  }
  
  .about-card-grid {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
  }
  
  .about-banner-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: -38px;
    margin-bottom: -40px;
    display: flex;
    position: relative;
  }
  
  .dark-icon-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1.5px solid var(--font-color--title);
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .dark-icon-button:hover {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
  }
  
  .about-banner-button-area {
    z-index: 2;
    background-color: var(--bg-color--white);
    border-radius: 50px;
    padding: 20px;
    position: relative;
  }
  
  .about-card {
    background-color: var(--bg-color--shade-bg);
    text-align: center;
    border-radius: 30px;
    flex-flow: column;
    padding: 50px 30px 35px;
    display: flex;
    overflow: hidden;
  }
  
  .about-card.dark {
    background-color: var(--font-color--title);
  }
  
  .about-card.violet {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
  }
  
  .about-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }
  
  .about-card-title.white {
    color: var(--bg-color--white);
  }
  
  .about-customer-image-area {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .about-customer-image-wrap {
    border: 5px solid var(--bg-color--shade-bg);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    display: flex;
    overflow: hidden;
  }
  
  .about-customer-image-wrap.overlap {
    margin-left: -15px;
  }
  
  .about-customer-text-wrap {
    max-width: 180px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-review-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .about-review-text {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 500;
    line-height: 1;
  }
  
  .about-review-area {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .about-review-star-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--title);
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    display: flex;
  }
  
  .about-card-widget-wrap {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    margin-top: 40px;
    display: flex;
    position: relative;
  }
  
  .about-card-widget {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    text-align: center;
    white-space: nowrap;
    background-color: #8bde6c;
    border-radius: 50px;
    padding: 15px 20px;
    font-size: 1.1vw;
    line-height: 1;
    display: inline-block;
  }
  
  .about-card-widget.two {
    z-index: 2;
    background-color: #7eb1ff;
    transform: rotate(-35deg);
  }
  
  .about-card-widget.three {
    background-color: #b278f3;
    transform: rotate(315deg);
  }
  
  .about-card-widget.four {
    background-color: #f7f7f7;
  }
  
  .about-card-widget.five {
    z-index: 1;
    background-color: #ebfd6b;
  }
  
  .about-card-widget.six {
    background-color: #fff6c5;
    transform: rotate(18.11deg);
  }
  
  .about-card-widget.seven {
    background-color: #ffc3c2;
    transform: rotate(-18.18deg);
  }
  
  .about-card-widget-area.one {
    max-width: 38.41%;
    position: absolute;
    inset: 35% auto auto -9%;
  }
  
  .about-card-widget-area.two {
    z-index: 2;
    max-width: 51.02%;
    position: absolute;
    inset: auto auto -2% -13%;
  }
  
  .about-card-widget-area.three {
    max-width: 44%;
    position: absolute;
    inset: 24% auto auto 24%;
  }
  
  .about-card-widget-area.four {
    max-width: 38.14%;
    position: absolute;
    inset: 67% auto auto 32%;
  }
  
  .about-card-widget-area.five {
    z-index: 1;
    max-width: 51.1821%;
    position: absolute;
    inset: auto auto -19% 15%;
  }
  
  .about-card-widget-area.six {
    max-width: 48.76%;
    position: absolute;
    inset: 46% 0% auto auto;
  }
  
  .about-card-widget-area.seven {
    max-width: 43.13%;
    position: absolute;
    inset: auto -6% -10% auto;
  }
  
  .solution-section {
    background-image: linear-gradient(180deg, var(--bg-color--shade-bg) 50%, #0000 50%);
    padding-top: 110px;
    padding-bottom: 120px;
  }
  
  .solution-title-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .solution-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 550px;
    display: flex;
  }
  
  .solution-text-wrap {
    max-width: 450px;
    margin-bottom: 10px;
  }
  
  .solution-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .35fr;
    margin-top: 50px;
  }
  
  .solution-card {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 20px;
    padding: 45px 30px 35px 45px;
  }
  
  .solution-icon-wrap {
    margin-bottom: 10px;
  }
  
  .solution-card-top-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    max-width: 170px;
    display: flex;
  }
  
  .solution-top-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
  }
  
  .solution-top-text {
    font-family: var(--font-family--title);
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .solution-card-title {
    color: var(--bg-color--white);
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 400;
  }
  
  .solution-list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .solution-list-item {
    color: var(--bg-color--white);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/674856f1386eaa77b03199c1_plus-icon-white.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    font-size: 18px;
    line-height: 1;
  }
  
  .solution-button-wrap {
    margin-top: 30px;
  }
  
  .solution-slider {
    background-color: var(--bg-color--transparent);
    border-radius: 20px;
    height: auto;
    overflow: hidden;
  }
  
  .solution-slider-arrow {
    background-color: var(--bg-color--white);
    color: var(--bg-color--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    padding: 15px;
    font-size: 20px;
    transition: background-color .2s;
    display: flex;
    inset: auto auto 40px 50px;
  }
  
  .solution-slider-arrow:hover {
    background-color: var(--font-color--title);
  }
  
  .solution-slider-arrow.right {
    left: 120px;
  }
  
  .solution-slider-nav {
    display: none;
  }
  
  .solution-slider-card {
    background-color: var(--bg-color--primary);
    border-top-right-radius: 20px;
    min-height: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .solution-slider-image {
    object-fit: cover;
  }
  
  .solution-slider-content-wrap {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    border-top-right-radius: 20px;
    max-width: 400px;
    padding: 35px 20px 130px 50px;
    position: absolute;
    inset: auto auto 0% 0%;
  }
  
  .solution-slider-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .solution-slider-line {
    background-image: linear-gradient(90deg, #cecece, #cecece00);
    height: 1px;
    margin-bottom: 20px;
  }
  
  .solution-slider-text {
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .value-section {
    background-color: var(--font-color--title);
    background-image: linear-gradient(#02021ecc, #02021ecc), url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/673c5e3a2eba19dd706371d7_bg-line.svg");
    background-position: 0 0, 50%;
    background-size: auto, auto;
    height: 200vh;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  .about-team-section {
    padding-top: 120px;
  }
  
  .about-team-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }
  
  .team-counter-wrap {
    margin-top: 25px;
  }
  
  .about-team-button-wrap {
    margin-top: 40px;
  }
  
  .about-team-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .about-team-top-space {
    margin-top: 50px;
  }
  
  .nav-menu-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.25;
  }
  
  .nav-button-area {
    margin-top: 100px;
  }
  
  .value-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    align-items: center;
  }
  
  .value-card-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 570px;
    display: flex;
  }
  
  .value-card {
    background-color: #ebfd6b;
    border-radius: 20px;
    max-width: 280px;
    padding: 30px 30px 40px;
    transform: rotate(-10deg);
  }
  
  .value-card.violet {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    transform: rotate(10deg);
  }
  
  .value-card.grey {
    background-color: var(--bg-color--shade-bg);
    transform: rotate(10deg);
  }
  
  .value-card-number {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .value-icon-wrap {
    justify-content: center;
    align-items: center;
    margin: 20px auto 40px;
    display: flex;
  }
  
  .value-card-title {
    margin-top: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 1;
  }
  
  .value-card-area.three {
    position: relative;
    bottom: -32px;
    left: -160px;
  }
  
  .value-card-area.two {
    z-index: 2;
    position: relative;
    bottom: -160px;
    left: -20px;
  }
  
  .value-card-area.one {
    z-index: 3;
    position: relative;
  }
  
  .value-area {
    position: sticky;
    top: 120px;
  }
  
  .nav-menu-close-icon {
    opacity: 0;
    width: 40px;
    position: absolute;
  }
  
  .home-portfolio-section {
    background-color: var(--font-color--title);
    height: 100vh;
    padding-top: 120px;
    padding-bottom: 120px;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .home-portfolio-image-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
    position: relative;
    transform: rotate(-3deg);
  }
  
  .home-portfolio-image-area {
    flex-flow: column;
    justify-content: center;
    display: flex;
  }
  
  .awards-line-break {
    background-color: #e2e2e2;
    border-radius: 10px;
    width: 100%;
    height: 1px;
  }
  
  .awards-image {
    z-index: 3;
    background-color: var(--font-color--title);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    min-height: 200px;
    padding: 20px;
    display: flex;
    position: absolute;
  }
  
  .awards-content {
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.3;
    position: relative;
  }
  
  .awards-whole-wrap {
    z-index: 1;
    margin-top: 65px;
    position: relative;
  }
  
  .awards-image-wrap {
    z-index: 3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-width: 250px;
    max-width: 250px;
    display: flex;
    position: relative;
  }
  
  .awards-wrap {
    grid-column-gap: 105px;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    transition: background-color .2s;
    display: flex;
    position: relative;
  }
  
  .awards-wrap:hover {
    z-index: 5;
    background-color: var(--bg-color--white);
  }
  
  .awards-year-wrap {
    z-index: 2;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 130px;
    display: flex;
    position: relative;
  }
  
  .awards-content-wrap {
    z-index: 2;
    flex: 1;
    position: relative;
  }
  
  .awards-subtitle-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    display: flex;
  }
  
  .awards-year {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
  }
  
  .awards-year-text {
    margin-bottom: 0;
    font-size: 18px;
  }
  
  .home-blog-section {
    background-color: var(--bg-color--shade-bg);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .home-blog-slider {
    background-color: var(--bg-color--transparent);
    height: auto;
  }
  
  .home-blog-slider-mask {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }
  
  .home-blog-slider-arrow {
    background-color: var(--font-color--title);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    transition: background-color .2s;
    display: flex;
    inset: -110px 0% auto auto;
  }
  
  .home-blog-slider-arrow:hover {
    background-color: var(--bg-color--primary);
  }
  
  .home-blog-slider-arrow.left {
    right: 80px;
  }
  
  .home-blog-slider-nav {
    display: none;
  }
  
  .home-blog-card {
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .home-blog-image-wrap {
    min-height: 580px;
    display: flex;
  }
  
  .home-blog-content-wrap {
    background-color: var(--font-color--title);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    color: var(--bg-color--white);
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .home-blog-title {
    font-family: var(--font-family--title);
    color: var(--bg-color--white);
    margin-top: 10px;
    font-size: 25px;
    text-decoration: none;
    display: block;
  }
  
  .home-blog-title:hover {
    color: var(--bg-color--primary);
  }
  
  .home-blog-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
    font-size: 16px;
    display: flex;
    position: absolute;
    inset: 30px auto auto 30px;
  }
  
  .home-blog-image {
    object-fit: cover;
    width: 100%;
  }
  
  .feedback-section {
    padding-bottom: 120px;
  }
  
  .feedback-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .feedback-card {
    background-color: #ebebeb;
    border-radius: 20px 20px 0;
    max-width: 300px;
    padding: 30px 28px 30px 30px;
    position: relative;
  }
  
  .feedback-card.dark {
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    bottom: -70px;
  }
  
  .feedback-card.violet {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    top: -30px;
  }
  
  .feedback-card.yellow {
    background-color: #ebfd6b;
    top: -10px;
  }
  
  .feedback-card.large {
    max-width: 330px;
  }
  
  .feedback-star-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
  }
  
  .feedback-detail-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--font-color--title);
    border-top: 1px solid #02021e4d;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    padding-top: 15px;
    font-weight: 600;
    display: flex;
  }
  
  .feedback-detail-wrap.dark {
    color: var(--bg-color--white);
    border-top-color: #ffffff4d;
  }
  
  .feedback-image-wrap {
    border-radius: 100%;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    overflow: hidden;
  }
  
  .feedback-left-align {
    text-align: right;
  }
  
  .process-content-image {
    border-radius: 20px;
    width: 100%;
  }
  
  .process-content-image.top {
    border-radius: 20px 20px 0 0;
  }
  
  .process-content-image.left {
    border-top-right-radius: 0;
  }
  
  .process-content-image.right {
    border-top-left-radius: 0;
  }
  
  .case-study-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .blog-author-image {
    object-fit: cover;
    width: 100%;
    transition: transform .2s;
  }
  
  .blog-author-image:hover {
    transform: scale(1.1);
  }
  
  .blog-collection-item {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .case-study-author-image {
    object-fit: cover;
    width: 100%;
  }
  
  .home-portfolio-top-gradient {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--font-color--title) 15%, var(--bg-color--transparent));
    height: 20%;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .home-portfolio-bottom-gradient {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--bg-color--transparent), var(--font-color--title) 75%);
    height: 20%;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .home-portfolio-left-circle {
    z-index: 1;
    background-color: var(--font-color--title);
    border-radius: 0 100% 100% 0%;
    width: 10%;
    height: 140%;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .home-portfolio-right-circle {
    z-index: 1;
    background-color: var(--font-color--title);
    border-radius: 100% 0 0% 100%;
    width: 10%;
    height: 140%;
    position: absolute;
    inset: -40% 0% 0% auto;
  }
  
  .counter-section {
    padding-bottom: 120px;
  }
  
  .counter-area {
    background-color: var(--bg-color--white);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .counter-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .counter-number-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .counter-number {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
  }
  
  .counter-number-text {
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  .counter-point-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 225px;
    display: flex;
  }
  
  .counter-point-wrap.right {
    text-align: right;
  }
  
  .counter-point {
    background-color: var(--bg-color--primary);
    border-radius: 100%;
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
    margin-top: 3px;
  }
  
  .counter-marquee-area {
    max-height: 72px;
    overflow: hidden;
  }
  
  .counter-marquee-text {
    color: var(--bg-color--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
  }
  
  .counter-line {
    border: 1px solid #e2e2e2;
  }
  
  .solution-slider-image-wrap {
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home-banner-card-holder {
    max-width: 24%;
  }
  
  .overflow-hide {
    overflow: hidden;
  }
  
  .footer-social-text-wrap {
    font-size: 16px;
    overflow: hidden;
  }
  
  .award-curve-arrow-wrap {
    margin-top: 10px;
  }
  
  .portfolio-single-image {
    border-radius: 20px;
  }
  
  .portfolio-details-text {
    font-family: var(--font-family--title);
    color: var(--font-color--title);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
  }
  
  .career-banner-link-image {
    width: 100%;
  }
  
  .blog-single-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .home-portfolio-section-wrap {
    background-color: var(--font-color--title);
    height: 250vh;
  }
  
  .home-portfolio-image {
    object-fit: cover;
    height: 75vh;
  }
  
  .home-portfolio-content-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: auto;
    overflow: hidden;
    transform: rotate(3deg);
  }
  
  .home-portfolio-category {
    color: var(--font-color--title);
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
  }
  
  .home-portfolio-title {
    color: var(--font-color--title);
    margin-top: 5px;
    font-size: 40px;
    transition: color .2s;
  }
  
  .home-portfolio-title:hover {
    color: var(--bg-color--primary);
  }
  
  .footer-social-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 20px;
    max-width: 20px;
    min-height: 21px;
    max-height: 21px;
    display: flex;
    position: relative;
  }
  
  .button-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    display: flex;
  }
  
  .home-portfolio-link {
    background-color: var(--font-color--title);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    line-height: 0;
    display: flex;
  }
  
  .portfolio-summary-text h2 {
    margin-top: 30px;
    font-size: 36px;
  }
  
  .portfolio-summary-text h1 {
    font-size: 50px;
  }
  
  .portfolio-summary-text ul {
    margin-top: 25px;
    margin-bottom: 40px;
    padding-left: 25px;
  }
  
  .portfolio-summary-text h3 {
    font-size: 30px;
  }
  
  .portfolio-summary-text figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .portfolio-summary-text img {
    border-radius: 20px;
  }
  
  .portfolio-summary-text ol {
    margin-top: 25px;
    margin-bottom: 40px;
  }
  
  .error-page-wrap {
    flex-flow: column;
    height: 100vh;
    display: flex;
  }
  
  .home-portfolio-content-area {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #ffffff4d;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 78%;
    padding: 30px 40px 20px;
    display: flex;
  }
  
  .nav-button-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .licenses-image-title {
    margin-top: 0;
    font-size: 22px;
  }
  
  .success-message {
    background-color: var(--bg-color--primary);
    color: var(--bg-color--white);
    border-radius: 10px;
    padding: 20px;
  }
  
  .error-message {
    color: var(--font-color--title);
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
  }
  
  .banner-content-wrap {
    max-width: 840px;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  
  .home-button-line-wrap {
    height: 42px;
    display: flex;
  }
  
  .home-button-line {
    object-fit: cover;
  }
  
  .copyright-wrap {
    text-align: center;
    border-top: 2px solid #3c3c58;
    margin-bottom: 30px;
    padding-top: 30px;
  }
  
  .navbar-new {
    background-color: var(--bg-color--white);
    border-bottom: 1px solid #e2e2e2;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .nav-menu-new {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 68%;
    display: flex;
  }
  
  .nav-button-dark {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1.5px solid var(--font-color--title);
    background-color: var(--font-color--title);
    color: var(--bg-color--white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .nav-button-dark:hover {
    background-color: var(--bg-color--white);
    color: var(--font-color--title);
  }
  
  .nav-link-new {
    padding: 10px 12px;
    transition: color .2s;
  }
  
  .nav-link-new:hover, .nav-link-new.w--current {
    color: var(--bg-color--primary);
  }
  
  .nav-link-new.nav-dropdown {
    padding-right: 40px;
  }
  
  .nav-dropdown-list.w--open {
    border: 1px solid var(--font-color--title);
    background-color: var(--bg-color--white);
    border-radius: 8px;
    padding: 10px 20px 10px 10px;
  }
  
  .nav-dropdown-link {
    padding: 10px 20px;
    font-size: 16px;
  }
  
  .nav-dropdown-link:hover {
    color: var(--bg-color--primary);
  }
  
  .nav-button-wrap-new {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .body-bg {
    background-color: var(--bg-color--white);
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/673c5e3a2eba19dd706371d7_bg-line.svg");
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: auto;
  }
  
  .banner-text {
    z-index: 3;
    position: relative;
  }
  
  .dark-bg {
    background-color: var(--font-color--title);
  }
  
  .service-arrow-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--bg-color--white);
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition-property: all;
    display: flex;
  }
  
  .service-arrow-link:hover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--bg-color--primary);
  }
  
  .subtitle-dot {
    background-color: var(--font-color--title);
    border-radius: 100%;
    order: -1;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
  }
  
  .subtitle-dot.white {
    background-color: var(--bg-color--white);
  }
  
  .footer-checkbox-text {
    font-weight: 400;
  }
  
  .more-template-badge {
    z-index: 999;
    margin-bottom: 10px;
    position: fixed;
    inset: auto 0% 30px auto;
  }
  
  .buy-template-badge {
    z-index: 999;
    position: fixed;
    inset: auto 0% 5px auto;
  }
  
  .hireus-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .hireus-content {
    color: #fff;
    font-size: 12px;
  }
  
  .hireus-badge-wrap {
    background-color: #0b0b0b;
    border-radius: 8px;
    margin: 2px;
    padding: 12px;
    position: relative;
  }
  
  .get-a-quote-button {
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 3px;
    text-decoration: none;
  }
  
  .hireus-badge {
    z-index: 999;
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 8px;
    width: 285px;
    display: inline-block;
    position: fixed;
    inset: auto auto 8px 5px;
  }
  
  .hireus-orange-button {
    color: #000;
    background-color: #ff774c;
    border-radius: 3px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .hireus-link {
    color: #fff;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .get-a-quote-button-wrap {
    color: #fff;
    background-color: #0b0b0b;
    border-radius: 3px;
    margin: 1px;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .hireus-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .splash-animation-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 280%;
    display: flex;
  }
  
  .splash-responsive-image-wrap {
    margin-bottom: -240px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .splash-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .splash-grid.two-column {
    grid-template-columns: 1fr 1fr;
  }
  
  .splash-style-guide-image-wrap {
    max-width: 65%;
  }
  
  .splash-counter-title-wrap {
    max-width: 1000px;
  }
  
  .splash-counter-card-wrap {
    text-align: center;
  }
  
  .splash-text {
    color: #797979;
    font-size: 18px;
  }
  
  .splash-text.white {
    color: #fff;
  }
  
  .splash-asset-wrap {
    background-color: #f3f3f3;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 140px;
  }
  
  .splash-page-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .splash-banner-title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .splash-figma-content-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .splash-responsive-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    color: #fff;
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/678f450ea0999caff55af10e_responsive-bg-text.svg"), linear-gradient(45deg, #4d4d4d, #0c0c0c);
    background-position: 90% 20%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 50%, auto;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .splash-page-card-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
  }
  
  .splash-page-card-title.dark {
    color: var(--font-color--title);
  }
  
  .splash-banner-title {
    font-size: 60px;
  }
  
  .splash-feature-bg-wrap {
    background-color: var(--bg-color--primary);
    filter: blur(80px);
    border-radius: 100%;
    min-width: 70%;
    max-width: 70%;
    min-height: 50%;
    max-height: 50%;
    position: absolute;
  }
  
  .splash-figma-file-wrap {
    background-color: #f3f3f3;
    border-radius: 30px;
    margin-top: 70px;
    margin-bottom: 180px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .splash-marketing-title-wrap {
    max-width: 600px;
  }
  
  .splash-animation-bottom-wrap {
    align-items: center;
    display: flex;
  }
  
  .splash-style-guide-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 60px;
    display: flex;
  }
  
  .splash-social-asset-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    margin-top: 125px;
  }
  
  .splash-page-button-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }
  
  .splash-counter-section {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .splash-cta-card {
    background-color: var(--bg-color--primary);
    border-radius: 20px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  
  .splash-cta-card.dark {
    color: #fff;
    background-color: #101010;
  }
  
  .splash-figma-wrap {
    color: #fff;
    background-color: #1d1d1d;
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/678f450ea0999caff55af0e8_figma-bg.png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    padding: 40px 40px 220px;
    position: relative;
  }
  
  .splash-more-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    background-color: #136df5;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .splash-more-template-link:hover {
    color: #000;
    background-color: #fff;
  }
  
  .splash-main-page-wrap {
    background-color: var(--bg-color--primary);
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
    padding-bottom: 130px;
  }
  
  .splash-figma-file-image {
    z-index: 1;
    border-radius: 15px;
    position: relative;
  }
  
  .splash-banner-text-wrap {
    max-width: 90%;
    margin-top: 10px;
  }
  
  .splash-cta-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
  }
  
  .splash-main-page-card {
    -webkit-backdrop-filter: blur(14.8px);
    backdrop-filter: blur(14.8px);
    color: #000;
    text-align: center;
    background-color: #f3f3f333;
    border: 2px solid #ffffff70;
    border-radius: 20px;
    padding: 15px 15px 25px;
    text-decoration: none;
  }
  
  .splash-main-page-card.utility {
    border-color: var(--font-color--title);
    background-color: #f3f3f3;
  }
  
  .splash-content-wrap {
    max-width: 400px;
  }
  
  .splash-banner-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .splash-asset-card {
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/678f450ea0999caff55af0df_font-bg.png");
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 20px;
    padding: 40px 40px 225px;
  }
  
  .splash-asset-card.icon {
    background-image: url("https://cdn.prod.website-files.com/673c57a2e9c6d66986ffebf5/678f450ea0999caff55af0e2_icon-bg.png"), linear-gradient(to top, #e3e3e3, #fff);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
  }
  
  .splash-cta-section {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .splash-asset-title-wrap {
    max-width: 950px;
  }
  
  .splash-animation-image {
    border-radius: 30px;
    box-shadow: 0 2px 25px #0000004d;
  }
  
  .splash-feature-card {
    z-index: 2;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
    height: 125px;
    padding: 20px 30px;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    position: relative;
  }
  
  .splash-animation-top-wrap {
    align-items: center;
    display: flex;
  }
  
  .splash-section-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 50px;
  }
  
  .splash-marketing-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-right: -40px;
    display: flex;
    position: relative;
  }
  
  .splash-social-asset-image-wrap {
    background-color: var(--bg-color--shade-bg);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex;
  }
  
  .splash-feature-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .splash-marketing-card {
    background-color: var(--bg-color--shade-bg);
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .splash-animation-section {
    background-color: var(--bg-color--primary);
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
  }
  
  .splash-center-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
  }
  
  .splash-page-image {
    border-radius: 13px;
    transition: transform .3s;
  }
  
  .splash-page-image:hover {
    transform: scale(1.1);
  }
  
  .splash-marketing-button-wrap {
    position: absolute;
  }
  
  .splash-figma-image-wrap {
    border-radius: 15px;
  }
  
  .splash-cta-content-wrap {
    flex-direction: column;
    align-items: flex-start;
    max-width: 440px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
  }
  
  .splash-style-guide-text-wrap {
    max-width: 270px;
  }
  
  .splash-figma-designer-wrap {
    max-width: 18%;
    position: absolute;
    inset: auto 4.5% 30% auto;
  }
  
  .splash-figma-image-area {
    margin-top: 30px;
    margin-bottom: -180px;
  }
  
  .splash-asset-section {
    padding-top: 150px;
    padding-bottom: 100px;
  }
  
  .splash-feature-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  .splash-figma-image-shade {
    filter: blur(15px);
    background-color: #dbdbdb;
    border-radius: 100%;
    width: 100%;
    height: 65px;
    margin-top: -10px;
  }
  
  .splash-figma-text-wrap {
    margin-top: 10px;
  }
  
  .splash-banner-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }
  
  .splash-counter-card {
    background-color: #f8f8f8;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    height: 370px;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s;
    display: flex;
  }
  
  .splash-counter-card:hover {
    background-color: #e3d7ff;
  }
  
  .splash-cta-button-wrap {
    margin-top: 20px;
  }
  
  .splash-main-image-wrap {
    border-radius: 13px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .splash-figma-logo-wrap {
    background-color: #f3f3f3;
    border: 6px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
    margin-top: -70px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .splash-asset-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 25px;
  }
  
  .splash-counter-card-title {
    font-size: 24px;
  }
  
  .splash-animation-image-area {
    align-items: center;
    display: flex;
  }
  
  .splash-asset-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .splash-animation-image-wrap {
    max-width: 422px;
    margin-right: 30px;
  }
  
  .splash-container {
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .splash-figma-text-area {
    max-width: 450px;
  }
  
  .splash-cta-title {
    color: var(--bg-color--white);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 35px;
  }
  
  .splash-buy-template-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    background-color: #fff;
    border-radius: 9px;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color .2s, color .2s;
    display: flex;
  }
  
  .splash-buy-template-link:hover {
    color: #fff;
    background-color: #101010;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 70px;
    }
  
    h2 {
      font-size: 54px;
    }
  
    h3 {
      font-size: 46px;
    }
  
    h4 {
      font-size: 40px;
    }
  
    .style-guide-banner-section {
      padding-bottom: 150px;
    }
  
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  
    .banner-title {
      font-size: 70px;
    }
  
    .style-guide-color-text {
      font-size: 310px;
    }
  
    .color-card-area {
      margin-top: 150px;
    }
  
    .style-guide-text-section {
      padding-top: 150px;
    }
  
    .home-banner-title {
      margin-top: 0;
      font-size: 95px;
    }
  
    .style-guide-button-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .footer-top-text {
      font-size: 54px;
    }
  
    .footer-cta-title {
      font-size: 70px;
    }
  
    .footer-area {
      flex-flow: row;
    }
  
    .footer-content-area {
      max-width: 30%;
      margin-bottom: 50px;
    }
  
    .footer-link-area {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
      justify-content: flex-start;
    }
  
    .footer-logo-wrap {
      border-top-left-radius: 180px;
      border-top-right-radius: 180px;
    }
  
    .footer-form-area {
      max-width: none;
    }
  
    .home-banner-card-area {
      margin-top: 80px;
    }
  
    .home-banner-card.third-card {
      transform: translate(-30px)rotate(10deg);
    }
  
    .experts-section {
      padding-top: 120px;
      padding-bottom: 150px;
    }
  
    .brand-logo-wrap {
      min-width: 215%;
    }
  
    .brand-logo {
      margin-right: 100px;
    }
  
    .award-area {
      margin-bottom: -20px;
    }
  
    .award-content-wrap {
      max-width: 63%;
    }
  
    .faq-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .faq-area {
      grid-column-gap: 120px;
    }
  
    .faq-section-title-area {
      max-width: 465px;
    }
  
    .section-title {
      font-size: 50px;
    }
  
    .faq-question-wrap {
      font-size: 25px;
    }
  
    .case-study-section {
      padding-bottom: 100px;
    }
  
    .case-study-card {
      min-height: 490px;
    }
  
    .case-study-title {
      font-size: 25px;
    }
  
    .cta-section {
      padding-bottom: 150px;
    }
  
    .single-page-title {
      font-size: 54px;
    }
  
    .case-study-author-name {
      font-size: 25px;
    }
  
    .summary-text h2 {
      font-size: 40px;
    }
  
    .summary-text h1 {
      font-size: 56px;
    }
  
    .career-banner-section {
      padding-bottom: 150px;
    }
  
    .career-banner-grid {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .career-banner-link {
      min-width: 37%;
      max-width: 37%;
    }
  
    .benefit-section, .career-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .career-single-section {
      padding-bottom: 150px;
    }
  
    .career-details-area {
      flex-flow: row;
    }
  
    .career-details-card {
      min-width: auto;
    }
  
    .career-details-card-wrap {
      font-size: 25px;
    }
  
    .career-divider-line {
      margin-bottom: 150px;
    }
  
    .pricing-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .pricing-linear-wrap {
      padding: 15px;
    }
  
    .pricing-standard-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .pricing-standard-title {
      font-size: 24px;
    }
  
    .pricing-cta-title {
      font-size: 40px;
    }
  
    .team-section {
      padding-bottom: 150px;
    }
  
    .team-image-name {
      font-size: 32px;
    }
  
    .team-career-wrap {
      margin-top: 150px;
    }
  
    .team-counter-title {
      font-size: 74px;
    }
  
    .blog-card {
      min-height: 565px;
    }
  
    .blog-title {
      font-size: 25px;
    }
  
    .blog-single-section, .contact-section {
      padding-bottom: 150px;
    }
  
    .contact-section-title-wrap {
      max-width: 670px;
    }
  
    .contact-grid {
      max-width: 1100px;
    }
  
    .contact-form-title {
      font-size: 36px;
    }
  
    .contact-link {
      font-size: 25px;
    }
  
    .contact-social-section, .location-section, .licenses-section {
      padding-bottom: 150px;
    }
  
    .licenses-title {
      font-size: 35px;
    }
  
    .licenses-subtitle, .licenses-link {
      font-size: 25px;
    }
  
    .changelog-section, .utility-page-wrap {
      padding-bottom: 150px;
    }
  
    .error-bg-area {
      font-size: 350px;
    }
  
    .service-banner-section {
      padding-bottom: 150px;
    }
  
    .service-section-title-wrap {
      max-width: 700px;
    }
  
    .service-section {
      padding-bottom: 150px;
    }
  
    .dark-display-text {
      font-size: 120px;
    }
  
    .stand-out-section {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .stand-out-title {
      font-size: 40px;
    }
  
    .stand-out-card-title {
      margin-bottom: 20px;
    }
  
    .service-single-section {
      padding-bottom: 150px;
    }
  
    .process-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .portfolio-banner-section {
      padding-bottom: 140px;
    }
  
    .portfolio-section-title-wrap {
      max-width: 890px;
    }
  
    .portfolio-single-section {
      padding-bottom: 150px;
    }
  
    .portfolio-title {
      font-size: 36px;
    }
  
    .portfolio-title.large {
      font-size: 50px;
    }
  
    .portfolio-section {
      padding-bottom: 150px;
    }
  
    .portfolio-tab {
      margin-top: -75px;
    }
  
    .portfolio-tab-menu {
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 50px;
    }
  
    .section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .nav-menu-content {
      max-width: 35%;
    }
  
    .nav-link {
      font-size: 30px;
    }
  
    .about-banner-section {
      padding-bottom: 150px;
    }
  
    .about-card-widget {
      font-size: 16px;
    }
  
    .about-card-widget.five {
      bottom: -18%;
    }
  
    .about-card-widget.seven {
      right: -9%;
    }
  
    .about-card-widget-area.one {
      top: 30%;
    }
  
    .about-card-widget-area.two {
      bottom: 0%;
      left: -12%;
    }
  
    .about-card-widget-area.three {
      max-width: 46%;
      top: 18%;
      left: 27%;
    }
  
    .about-card-widget-area.four {
      top: 65%;
      left: 34%;
    }
  
    .about-card-widget-area.five {
      bottom: -19%;
    }
  
    .about-card-widget-area.six {
      top: 41%;
    }
  
    .about-card-widget-area.seven {
      right: -9%;
    }
  
    .solution-section {
      padding-bottom: 150px;
    }
  
    .solution-text-wrap {
      margin-bottom: 10px;
    }
  
    .value-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .nav-menu-title {
      font-size: 44px;
    }
  
    .awards-content {
      font-size: 30px;
    }
  
    .awards-image-wrap {
      z-index: 5;
      min-width: 250px;
    }
  
    .home-blog-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .feedback-section {
      padding-top: 20px;
      padding-bottom: 140px;
    }
  
    .feedback-wrap {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .case-study-collection-item, .blog-collection-item {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .home-portfolio-left-circle, .home-portfolio-right-circle {
      width: 13%;
    }
  
    .counter-section {
      padding-bottom: 150px;
    }
  
    .counter-number {
      font-size: 65px;
    }
  
    .home-banner-card-holder {
      max-width: 18%;
    }
  
    .home-portfolio-content-wrap {
      padding-left: 160px;
      padding-right: 160px;
    }
  
    .portfolio-summary-text h2 {
      font-size: 40px;
    }
  
    .portfolio-summary-text h1 {
      font-size: 56px;
    }
  
    .home-portfolio-content-area {
      max-width: 90%;
    }
  
    .banner-content-wrap {
      margin-bottom: 50px;
    }
  
    .nav-menu-new {
      max-width: 67%;
    }
  
    .nav-link-new {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 80px;
    }
  
    h2 {
      font-size: 60px;
    }
  
    h3 {
      font-size: 50px;
    }
  
    .banner-title {
      font-size: 80px;
    }
  
    .style-guide-color-text {
      font-size: 340px;
    }
  
    .home-banner-title {
      font-size: 115px;
    }
  
    .footer-top-text {
      font-size: 60px;
    }
  
    .footer-cta-title {
      font-size: 80px;
    }
  
    .footer-logo-wrap {
      border-top-left-radius: 250px;
      border-top-right-radius: 250px;
    }
  
    .home-banner-card-area {
      margin-top: 100px;
    }
  
    .home-banner-card.third-card {
      transform: translate(-30px, -30px)rotate(10deg);
    }
  
    .home-banner-card-wrap {
      font-size: 14px;
    }
  
    .award-area {
      margin-bottom: 0;
    }
  
    .section-title {
      font-size: 60px;
    }
  
    .cta-area {
      max-width: 800px;
    }
  
    .single-page-title, .summary-text h1 {
      font-size: 60px;
    }
  
    .career-banner-link {
      min-width: 40%;
      max-width: 40%;
    }
  
    .team-counter-title {
      font-size: 80px;
    }
  
    .contact-section-title-wrap {
      max-width: 750px;
    }
  
    .contact-grid {
      grid-template-columns: .65fr 1fr;
    }
  
    .contact-form-title {
      font-size: 40px;
    }
  
    .error-bg-area {
      font-size: 400px;
    }
  
    .service-section-title-wrap {
      max-width: 750px;
    }
  
    .dark-display-text {
      font-size: 140px;
    }
  
    .portfolio-section-title-wrap {
      max-width: 950px;
    }
  
    .portfolio-title {
      font-size: 40px;
    }
  
    .portfolio-title.large {
      font-size: 60px;
    }
  
    .nav-link {
      font-size: 35px;
    }
  
    .solution-text-wrap {
      margin-bottom: 20px;
    }
  
    .nav-menu-title {
      font-size: 50px;
    }
  
    .awards-content {
      font-size: 36px;
    }
  
    .home-portfolio-left-circle, .home-portfolio-right-circle {
      width: 20%;
    }
  
    .home-banner-card-holder {
      max-width: 19%;
      margin-left: -10px;
      margin-right: -10px;
    }
  
    .home-portfolio-title {
      font-size: 50px;
    }
  
    .portfolio-summary-text h1 {
      font-size: 60px;
    }
  
    .nav-menu-new {
      max-width: 65%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .container-large {
      padding-left: 0;
      padding-right: 0;
    }
  
    .style-guide-color-text {
      font-size: 368px;
    }
  
    .home-banner-card-area {
      margin-top: 120px;
    }
  
    .home-banner-card-wrap {
      font-size: 16px;
    }
  
    .error-bg-area {
      font-size: 450px;
    }
  
    .dark-display-text {
      font-size: 160px;
    }
  
    .awards-content {
      font-size: 40px;
    }
  
    .home-portfolio-left-circle {
      width: 26%;
      top: -4%;
    }
  
    .home-portfolio-right-circle {
      width: 26%;
      top: -36%;
    }
  
    .home-banner-card-holder {
      max-width: 20%;
    }
  
    .nav-menu-new {
      max-width: 63%;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 42px;
    }
  
    h3 {
      font-size: 36px;
    }
  
    h4 {
      font-size: 32px;
    }
  
    h5 {
      font-size: 28px;
    }
  
    blockquote {
      font-size: 22px;
    }
  
    .style-guide-banner-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .banner-title {
      font-size: 50px;
    }
  
    .color-wrap {
      grid-column-gap: 140px;
      grid-row-gap: 140px;
    }
  
    .style-guide-color-text {
      font-size: 220px;
    }
  
    .color-card-area {
      margin-top: 100px;
    }
  
    .style-guide-title-area {
      font-size: 24px;
    }
  
    .style-guide-text-section {
      padding-top: 100px;
    }
  
    .home-banner-title {
      font-size: 65px;
    }
  
    .paragraph-title {
      font-size: 24px;
    }
  
    .style-guide-button-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .footer {
      padding-top: 100px;
    }
  
    .footer-top-area {
      margin-bottom: 60px;
    }
  
    .footer-top-text {
      font-size: 42px;
    }
  
    .footer-cta-title {
      font-size: 50px;
    }
  
    .footer-mail-link {
      margin-top: 30px;
      margin-bottom: 40px;
    }
  
    .footer-link-area {
      justify-content: space-between;
    }
  
    .footer-logo-wrap {
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }
  
    .home-banner-section {
      padding-top: 100px;
    }
  
    .banner-text-bg {
      font-size: 50px;
    }
  
    .experts-section {
      padding-bottom: 100px;
    }
  
    .brand-title {
      font-size: 24px;
    }
  
    .brand-logo-wrap {
      min-width: 280%;
    }
  
    .brand-logo {
      margin-right: 60px;
    }
  
    .award-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 0;
    }
  
    .award-image-area {
      margin-left: 12%;
    }
  
    .award-content-wrap {
      max-width: none;
    }
  
    .subtitle {
      font-size: 24px;
    }
  
    .award-marquee-text {
      font-size: 48px;
    }
  
    .faq-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .faq-area {
      flex-flow: column;
    }
  
    .faq-section-title-area {
      max-width: none;
    }
  
    .section-title {
      font-size: 34px;
    }
  
    .faq-question-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .brand-card-box {
      width: 280px;
      height: 190px;
    }
  
    .case-study-section {
      padding-top: 100px;
      padding-bottom: 50px;
    }
  
    .case-study-card {
      min-height: 412px;
    }
  
    .case-study-title {
      font-size: 22px;
    }
  
    .cta-section {
      padding-bottom: 100px;
    }
  
    .case-study-single-section {
      padding-bottom: 80px;
    }
  
    .single-page-title {
      font-size: 42px;
    }
  
    .case-study-author-name {
      font-size: 22px;
    }
  
    .summary-text h2 {
      font-size: 32px;
    }
  
    .summary-text h1 {
      font-size: 44px;
    }
  
    .summary-text h3 {
      font-size: 28px;
    }
  
    .career-banner-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .career-banner-grid {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .benefit-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .benefit-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .benefit-card-title {
      font-size: 24px;
    }
  
    .career-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .career-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .career-title {
      font-size: 24px;
    }
  
    .career-single-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .career-details-card-wrap {
      font-size: 22px;
    }
  
    .career-single-grid {
      grid-template-columns: 1fr;
    }
  
    .career-divider-line {
      margin-bottom: 100px;
    }
  
    .pricing-section {
      padding-top: 100px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-price {
      font-size: 55px;
    }
  
    .pricing-cta {
      margin-top: 100px;
    }
  
    .pricing-cta-title {
      font-size: 32px;
    }
  
    .team-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .team-image-name {
      font-size: 30px;
    }
  
    .team-career-button-area {
      margin-top: 40px;
    }
  
    .team-counter-title {
      font-size: 58px;
    }
  
    .blog-section {
      padding-top: 100px;
      padding-bottom: 50px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .blog-single-section {
      padding-bottom: 100px;
    }
  
    .contact-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .contact-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-form-area {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .contact-form-title {
      font-size: 30px;
    }
  
    .contact-link {
      font-size: 22px;
    }
  
    .contact-social-section {
      padding-bottom: 100px;
    }
  
    .contact-social-link {
      border-radius: 80px;
    }
  
    .location-section {
      padding-bottom: 100px;
    }
  
    .location-tab-menu {
      max-width: 280px;
      margin-right: 50px;
    }
  
    .location-tab-link {
      font-size: 24px;
    }
  
    .licenses-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .licenses-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .licenses-title {
      font-size: 28px;
    }
  
    .licenses-subtitle, .licenses-link {
      font-size: 22px;
    }
  
    .licenses-image-link {
      font-size: 16px;
    }
  
    .licenses-font-area {
      padding-left: 40px;
      padding-right: 40px;
      font-size: 100px;
    }
  
    .changelog-section, .utility-page-wrap {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .utility-page-form {
      margin-top: 60px;
    }
  
    .protected-title {
      font-size: 36px;
    }
  
    .error-bg-area {
      font-size: 250px;
    }
  
    .service-banner-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .service-image-wrap {
      margin-left: 40px;
    }
  
    .service-banner-vector-wrap {
      max-width: 22%;
    }
  
    .service-section {
      padding-bottom: 100px;
    }
  
    .dark-display-text {
      font-size: 80px;
    }
  
    .service-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-card-title {
      font-size: 24px;
    }
  
    .stand-out-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .stand-out-title {
      font-size: 30px;
    }
  
    .stand-out-card-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 40px;
    }
  
    .top-section-space {
      padding-top: 100px;
    }
  
    .service-single-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .service-single-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .service-single-button-wrap {
      margin-top: 40px;
    }
  
    .service-single-grid-title {
      font-size: 26px;
    }
  
    .service-single-grid-text-wrap {
      margin-bottom: 30px;
    }
  
    .process-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .process-area {
      grid-template-columns: 1fr 1fr;
    }
  
    .portfolio-banner-section, .portfolio-single-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .portfolio-category-text {
      font-size: 22px;
    }
  
    .portfolio-title {
      font-size: 28px;
    }
  
    .portfolio-title.large {
      font-size: 34px;
    }
  
    .portfolio-section {
      padding-bottom: 100px;
    }
  
    .portfolio-tab {
      margin-top: 30px;
    }
  
    .portfolio-tab-menu {
      flex-flow: wrap;
    }
  
    .section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .nav-menu-button {
      position: relative;
    }
  
    .nav-menu-area {
      padding-top: 11%;
    }
  
    .nav-menu-content {
      display: none;
    }
  
    .about-banner-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .about-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .about-card {
      border-radius: 25px;
    }
  
    .about-card-widget {
      font-size: 1.5vw;
    }
  
    .solution-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .solution-text-wrap {
      margin-bottom: 0;
    }
  
    .solution-card {
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .solution-card-title {
      font-size: 24px;
    }
  
    .solution-slider-title {
      font-size: 28px;
    }
  
    .value-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .about-team-grid {
      grid-template-columns: 1fr;
    }
  
    .nav-menu-title {
      font-size: 36px;
    }
  
    .value-grid {
      grid-template-columns: 1fr;
    }
  
    .home-portfolio-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .home-portfolio-image-wrap {
      margin-bottom: 40px;
    }
  
    .awards-content {
      font-size: 26px;
    }
  
    .awards-whole-wrap {
      margin-top: 60px;
    }
  
    .awards-image-wrap {
      position: absolute;
      inset: 0% 0% 0% auto;
    }
  
    .awards-wrap {
      grid-column-gap: 60px;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
    }
  
    .home-blog-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .home-blog-slider {
      margin-top: 20px;
    }
  
    .home-blog-card {
      border-radius: 25px;
    }
  
    .home-blog-title {
      font-size: 24px;
    }
  
    .feedback-section {
      padding-bottom: 100px;
    }
  
    .feedback-area {
      margin-top: 20px;
    }
  
    .feedback-wrap {
      flex-flow: wrap;
    }
  
    .case-study-collection-item, .blog-collection-item {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .counter-section {
      padding-bottom: 100px;
    }
  
    .counter-number {
      font-size: 50px;
    }
  
    .counter-marquee-area {
      max-height: 60px;
    }
  
    .counter-marquee-text {
      font-size: 50px;
    }
  
    .home-banner-card-holder {
      max-width: 32%;
    }
  
    .portfolio-details-text {
      font-size: 22px;
    }
  
    .home-portfolio-content-wrap {
      padding-left: 60px;
      padding-right: 60px;
    }
  
    .home-portfolio-title {
      font-size: 34px;
    }
  
    .portfolio-summary-text h2 {
      font-size: 32px;
    }
  
    .portfolio-summary-text h1 {
      font-size: 44px;
    }
  
    .portfolio-summary-text h3 {
      font-size: 28px;
    }
  
    .nav-menu-new {
      background-color: var(--bg-color--white);
      box-shadow: 0 5px 20px 0 var(--font-color--content);
      max-width: none;
      padding: 20px;
    }
  
    .nav-link-new.nav-dropdown {
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .nav-icon {
      order: 1;
      margin-left: 20px;
      position: static;
    }
  
    .nav-dropdown-list.w--open {
      box-shadow: none;
      border-style: none;
      padding-top: 0;
      padding-left: 20px;
      position: relative;
    }
  
    .navigation-dropdown {
      display: block;
    }
  
    .menu-button {
      border: 1px solid var(--font-color--title);
      background-color: var(--font-color--title);
      color: var(--bg-color--white);
      border-radius: 5px;
      padding: 15px;
    }
  
    .menu-button.w--open {
      background-color: var(--bg-color--transparent);
      color: var(--font-color--title);
    }
  
    .nav-button-wrap-new {
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
      padding-left: 10px;
    }
  
    .hireus-badge {
      display: none;
    }
  
    .splash-animation-wrap {
      width: 350%;
    }
  
    .splash-responsive-image-wrap {
      margin-bottom: -90px;
    }
  
    .splash-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .splash-asset-wrap {
      padding-bottom: 120px;
    }
  
    .splash-responsive-wrap {
      background-size: 35%, auto;
    }
  
    .splash-banner-title {
      font-size: 52px;
    }
  
    .splash-social-asset-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .splash-counter-section {
      padding-top: 120px;
    }
  
    .splash-main-page-wrap {
      padding-bottom: 120px;
    }
  
    .splash-cta-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .splash-cta-section {
      padding-top: 120px;
    }
  
    .splash-feature-card {
      font-size: 22px;
    }
  
    .splash-section-title {
      font-size: 44px;
    }
  
    .splash-cta-content-wrap {
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .splash-asset-section {
      padding-top: 120px;
    }
  
    .splash-feature-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .splash-asset-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .splash-cta-title {
      font-size: 30px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 26px;
    }
  
    h6 {
      font-size: 22px;
    }
  
    li {
      font-size: 18px;
    }
  
    blockquote {
      background-position: 50% 40px;
      padding-top: 90px;
      padding-bottom: 40px;
      font-size: 20px;
    }
  
    .nav-button {
      display: none;
    }
  
    .style-guide-banner-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .banner-title {
      font-size: 40px;
    }
  
    .color-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .color-ball {
      min-width: 160px;
      max-width: 160px;
      min-height: 160px;
      max-height: 160px;
    }
  
    .style-guide-color-text {
      font-size: 135px;
    }
  
    .color-card-area {
      margin-top: 80px;
    }
  
    .style-guide-title-area {
      font-size: 22px;
    }
  
    .style-guide-text-section {
      padding-top: 80px;
    }
  
    .home-banner-title {
      font-size: 50px;
    }
  
    .paragraph-title {
      font-size: 22px;
    }
  
    .style-guide-button-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .footer {
      padding-top: 80px;
    }
  
    .footer-top-area {
      margin-bottom: 50px;
    }
  
    .footer-top-text {
      font-size: 36px;
    }
  
    .footer-cta-title {
      font-size: 40px;
    }
  
    .footer-mail-link {
      font-size: 30px;
    }
  
    .footer-link-area {
      flex-flow: wrap;
      justify-content: flex-start;
    }
  
    .footer-logo-wrap {
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .footer-form-area {
      min-width: 280px;
      max-width: none;
    }
  
    .home-banner-section {
      padding-top: 80px;
    }
  
    .banner-text-bg {
      font-size: 40px;
    }
  
    .experts-section {
      padding-bottom: 80px;
    }
  
    .brand-title {
      font-size: 22px;
    }
  
    .brand-logo-wrap {
      min-width: 300%;
    }
  
    .brand-logo {
      margin-right: 40px;
    }
  
    .award-image-area {
      margin-left: 19%;
    }
  
    .subtitle {
      font-size: 22px;
    }
  
    .award-image-bg-line {
      width: 105%;
      height: 105%;
    }
  
    .award-marquee-text {
      font-size: 38px;
    }
  
    .faq-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section-title {
      font-size: 32px;
    }
  
    .faq-question-wrap {
      font-size: 20px;
    }
  
    .faq-question-area {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .faq-answer-area {
      padding-left: 0;
    }
  
    .brand-card-box {
      width: 250px;
      height: 180px;
    }
  
    .brand-card-box-icon {
      max-width: 30%;
    }
  
    .case-study-section {
      padding-top: 80px;
    }
  
    .case-study-card {
      max-width: 80%;
      min-height: auto;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .case-study-category {
      margin-bottom: 10px;
    }
  
    .case-study-title {
      font-size: 20px;
    }
  
    .cta-section {
      padding-bottom: 80px;
    }
  
    .cta-link {
      max-width: 160px;
    }
  
    .cta-text-wrap {
      font-size: 16px;
    }
  
    .case-study-single-section {
      padding-top: 80px;
      padding-bottom: 60px;
    }
  
    .single-page-title {
      font-size: 36px;
    }
  
    .case-study-author-designation {
      margin-bottom: 10px;
    }
  
    .case-study-author-name {
      font-size: 20px;
    }
  
    .summary-text h2 {
      margin-top: 25px;
      font-size: 28px;
    }
  
    .summary-text h1 {
      font-size: 40px;
    }
  
    .summary-text ul {
      margin-bottom: 30px;
    }
  
    .summary-text h3 {
      font-size: 26px;
    }
  
    .summary-text figure {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  
    .summary-text ol {
      margin-bottom: 30px;
    }
  
    .career-banner-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .career-banner-grid {
      grid-template-columns: 1fr;
    }
  
    .career-banner-image-wrap {
      max-width: 86%;
    }
  
    .benefit-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .benefit-grid {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .benefit-icon {
      margin-bottom: 30px;
    }
  
    .benefit-card-title {
      font-size: 22px;
    }
  
    .career-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .career-grid {
      grid-template-columns: 1fr;
    }
  
    .career-title {
      font-size: 22px;
    }
  
    .career-section-title-area {
      position: static;
    }
  
    .career-single-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .career-details-card {
      min-width: 300px;
    }
  
    .career-details-card-wrap {
      font-size: 20px;
    }
  
    .career-single-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .career-sidebar {
      padding: 40px;
    }
  
    .career-sidebar-title {
      margin-bottom: 15px;
    }
  
    .career-sidebar-line {
      margin-top: 30px;
      margin-bottom: 25px;
    }
  
    .career-divider-line {
      margin-top: 80px;
      margin-bottom: 80px;
    }
  
    .pricing-section {
      padding-top: 80px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .pricing-linear-wrap {
      border-radius: 25px;
    }
  
    .pricing-card {
      border-radius: 20px;
    }
  
    .pricing-standard-title {
      font-size: 20px;
    }
  
    .pricing-price {
      font-size: 50px;
    }
  
    .pricing-cta {
      text-align: center;
      justify-content: center;
      margin-left: 0;
      padding: 160px 40px 40px;
    }
  
    .pricing-cta-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      margin-top: -90px;
      margin-left: 0;
    }
  
    .pricing-cta-icon-wrap {
      inset: -65px auto auto;
    }
  
    .pricing-cta-title {
      font-size: 30px;
    }
  
    .pricing-cta-text-wrap {
      margin-left: auto;
      margin-right: auto;
    }
  
    .team-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-image-name {
      font-size: 26px;
    }
  
    .team-career-button-area {
      margin-top: 30px;
    }
  
    .team-counter-title {
      font-size: 50px;
    }
  
    .blog-section {
      padding-top: 80px;
    }
  
    .blog-image-area {
      border-radius: 15px;
    }
  
    .blog-title {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .blog-arrow-link {
      margin-top: 10px;
      font-size: 16px;
    }
  
    .blog-single-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .blog-author-wrap {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .blog-author-name {
      font-size: 22px;
    }
  
    .related-blog-section {
      padding-bottom: 50px;
    }
  
    .contact-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .contact-image-wrap {
      min-height: 315px;
    }
  
    .contact-grid {
      grid-template-columns: 1fr;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .contact-form-title {
      font-size: 26px;
    }
  
    .contact-label {
      font-size: 18px;
    }
  
    .contact-details-area {
      padding-bottom: 0;
    }
  
    .contact-link {
      font-size: 20px;
    }
  
    .contact-social-section {
      padding-bottom: 80px;
    }
  
    .contact-social-area {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .contact-social-link {
      border-radius: 50px;
      min-width: 180px;
    }
  
    .location-section {
      padding-bottom: 80px;
    }
  
    .location-tab {
      flex-flow: column;
      margin-top: 30px;
    }
  
    .location-tab-menu {
      max-width: none;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .location-tab-link {
      padding: 15px 20px;
      font-size: 22px;
    }
  
    .licenses-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .licenses-area {
      margin-top: 80px;
    }
  
    .licenses-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .licenses-title {
      font-size: 24px;
    }
  
    .licenses-subtitle, .licenses-link {
      font-size: 20px;
    }
  
    .licenses-font-area {
      padding: 50px 30px;
    }
  
    .changelog-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .changelog-area {
      margin-top: 80px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .changelog-logo-area {
      max-width: 60%;
    }
  
    .utility-page-wrap {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .utility-page-form {
      margin-top: 40px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .protected-title {
      font-size: 30px;
    }
  
    .protected-text {
      font-size: 18px;
    }
  
    .protected-text-field {
      padding-left: 20px;
      padding-right: 190px;
    }
  
    .protected-button {
      font-size: 16px;
    }
  
    .error-button-wrap {
      margin-top: 40px;
    }
  
    .error-bg-area {
      font-size: 170px;
      position: static;
    }
  
    .service-banner-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .service-image-wrap {
      margin-left: 10px;
    }
  
    .service-section {
      padding-bottom: 80px;
    }
  
    .dark-display-text {
      font-size: 60px;
    }
  
    .service-grid {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .service-card {
      padding: 40px 30px;
    }
  
    .service-card-title {
      margin-top: 30px;
      margin-bottom: 15px;
    }
  
    .service-card-text {
      margin-bottom: 15px;
    }
  
    .stand-out-section {
      padding-top: 0;
      padding-bottom: 80px;
    }
  
    .stand-out-area {
      max-width: none;
    }
  
    .stand-out-bg {
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
      max-width: none;
      margin-bottom: 50px;
      position: static;
    }
  
    .stand-out-title {
      font-size: 26px;
    }
  
    .top-section-space {
      padding-top: 80px;
    }
  
    .service-single-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .service-single-grid {
      grid-template-columns: 1fr;
    }
  
    .service-single-icon {
      margin-bottom: 30px;
    }
  
    .service-single-button-wrap {
      margin-top: 25px;
    }
  
    .service-single-grid-title {
      font-size: 24px;
    }
  
    .service-single-grid-text-wrap {
      margin-bottom: 25px;
    }
  
    .process-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .process-area {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }
  
    .process-content-area {
      order: -1;
      padding-bottom: 25px;
    }
  
    .portfolio-banner-section, .portfolio-single-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .portfolio-details-area {
      grid-column-gap: 20px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .portfolio-details-card {
      min-width: 47%;
    }
  
    .portfolio-category-text {
      font-size: 20px;
    }
  
    .portfolio-slider-content-wrap {
      margin-top: 25px;
    }
  
    .portfolio-title {
      font-size: 24px;
    }
  
    .portfolio-title.large {
      margin-top: 20px;
      font-size: 28px;
    }
  
    .portfolio-section {
      padding-bottom: 80px;
    }
  
    .portfolio-grid, .portfolio-grid.invert {
      grid-template-columns: 1fr;
    }
  
    .section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .nav-link {
      font-size: 20px;
    }
  
    .nav-social-area {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .about-banner-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-banner-area {
      margin-top: -10px;
      margin-bottom: -10px;
    }
  
    .about-banner-image-text-area {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  
    .about-card-area {
      margin-top: 80px;
    }
  
    .about-card-grid {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-card {
      border-radius: 20px;
    }
  
    .about-customer-image-wrap {
      min-width: 90px;
      max-width: 90px;
      min-height: 90px;
      max-height: 90px;
    }
  
    .about-review-wrap {
      margin-top: 40px;
    }
  
    .about-card-widget-wrap {
      min-height: 150px;
    }
  
    .about-card-widget {
      font-size: 2vw;
    }
  
    .about-card-widget-area.one {
      left: -5%;
    }
  
    .about-card-widget-area.two {
      left: -7%;
    }
  
    .solution-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .solution-grid {
      grid-template-columns: 1fr;
    }
  
    .solution-card-title {
      font-size: 22px;
    }
  
    .solution-slider-title {
      font-size: 26px;
    }
  
    .value-section {
      height: auto;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .nav-menu-title {
      font-size: 30px;
    }
  
    .value-card-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      width: auto;
    }
  
    .value-card, .value-card.violet, .value-card.grey {
      transform: rotate(0);
    }
  
    .value-card-area.three {
      bottom: 0;
      left: 0;
    }
  
    .value-card-area.two {
      bottom: auto;
      left: 0;
    }
  
    .home-portfolio-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .awards-content {
      width: 259px;
      font-size: 24px;
    }
  
    .awards-whole-wrap {
      margin-top: 50px;
    }
  
    .awards-wrap {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .home-blog-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .home-blog-slider-mask {
      max-width: 400px;
    }
  
    .home-blog-card {
      border-radius: 20px;
    }
  
    .home-blog-image-wrap {
      min-height: 500px;
    }
  
    .home-blog-title {
      font-size: 22px;
    }
  
    .feedback-section {
      padding-bottom: 80px;
    }
  
    .feedback-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .feedback-card {
      max-width: 47%;
    }
  
    .feedback-card.dark {
      bottom: 0;
    }
  
    .feedback-card.violet, .feedback-card.yellow {
      top: 0;
    }
  
    .process-content-image.top {
      border-radius: 0 0 20px 20px;
    }
  
    .case-study-collection-item, .blog-collection-item {
      padding-left: 0;
      padding-right: 0;
    }
  
    .counter-section {
      padding-bottom: 80px;
    }
  
    .counter-number {
      font-size: 40px;
    }
  
    .counter-marquee-area {
      max-height: 48px;
    }
  
    .counter-marquee-text {
      font-size: 40px;
    }
  
    .solution-slider-image-wrap {
      min-height: 450px;
    }
  
    .home-banner-card-holder {
      max-width: 50%;
    }
  
    .award-curve-arrow-wrap {
      max-width: 39%;
    }
  
    .portfolio-details-text {
      font-size: 20px;
    }
  
    .mbl-landscape-hide {
      display: none;
    }
  
    .home-portfolio-content-wrap {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .home-portfolio-title {
      font-size: 24px;
    }
  
    .portfolio-summary-text h2 {
      margin-top: 25px;
      font-size: 28px;
    }
  
    .portfolio-summary-text h1 {
      font-size: 40px;
    }
  
    .portfolio-summary-text ul {
      margin-bottom: 30px;
    }
  
    .portfolio-summary-text h3 {
      font-size: 26px;
    }
  
    .portfolio-summary-text figure {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  
    .portfolio-summary-text ol {
      margin-bottom: 30px;
    }
  
    .licenses-image-title {
      font-size: 20px;
    }
  
    .hireus-content {
      margin-bottom: 7px;
      line-height: 1.3;
    }
  
    .hireus-badge-wrap {
      padding: 10px 12px;
    }
  
    .hireus-orange-button, .get-a-quote-button-wrap {
      font-size: 12px;
    }
  
    .splash-animation-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .splash-grid {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .splash-grid.two-column {
      grid-template-columns: 1fr;
    }
  
    .splash-style-guide-image-wrap {
      max-width: none;
    }
  
    .splash-asset-wrap {
      padding-bottom: 100px;
    }
  
    .splash-responsive-wrap {
      background-position: 90% 30%, 0 0;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .splash-banner-title {
      font-size: 44px;
    }
  
    .splash-feature-bg-wrap {
      min-width: 50%;
      max-width: 50%;
      min-height: 70%;
      max-height: 70%;
    }
  
    .splash-style-guide-wrap {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
    }
  
    .splash-social-asset-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .splash-counter-section {
      padding-top: 100px;
    }
  
    .splash-main-page-wrap {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .splash-banner-text-wrap {
      max-width: none;
    }
  
    .splash-cta-grid {
      grid-template-columns: 1fr;
    }
  
    .splash-banner-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-cta-section {
      padding-top: 100px;
    }
  
    .splash-animation-image {
      border-radius: 20px;
    }
  
    .splash-feature-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex: 1;
      min-width: 250px;
      font-size: 20px;
    }
  
    .splash-section-title {
      font-size: 38px;
    }
  
    .splash-marketing-card {
      padding-bottom: 40px;
    }
  
    .splash-marketing-card.splash-graident-bg {
      padding-bottom: 0;
    }
  
    .splash-asset-section {
      padding-top: 100px;
    }
  
    .splash-feature-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .splash-counter-card {
      height: auto;
    }
  
    .splash-asset-grid {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .splash-animation-image-wrap {
      margin-right: 20px;
    }
  
    .splash-cta-title {
      font-size: 26px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 34px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 24px;
    }
  
    h6 {
      font-size: 20px;
    }
  
    p, li {
      font-size: 16px;
    }
  
    blockquote {
      background-position: 50% 30px;
      border-radius: 15px;
      margin-top: 25px;
      margin-bottom: 25px;
      padding: 80px 20px 30px;
      font-size: 18px;
    }
  
    .nav-logo-wrap {
      max-width: 180px;
    }
  
    .button-icon-wrap {
      min-width: 19px;
      min-height: 19px;
    }
  
    .banner-title {
      font-size: 32px;
    }
  
    .color-card {
      margin-bottom: 20px;
    }
  
    .color-card.bottom {
      margin-top: 0;
    }
  
    .color-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: 20px;
    }
  
    .color-ball {
      min-width: 140px;
      max-width: 140px;
      min-height: 140px;
      max-height: 140px;
    }
  
    .style-guide-color-text {
      font-size: 80px;
    }
  
    .style-guide-title-area {
      font-size: 20px;
    }
  
    .heading-wrap {
      margin-top: 60px;
    }
  
    .heading-area {
      grid-row-gap: 0px;
    }
  
    .home-banner-title {
      font-size: 34px;
    }
  
    .paragraph-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 80px;
    }
  
    .paragraph-title {
      font-size: 20px;
    }
  
    .text-small {
      font-size: 16px;
    }
  
    .dark-button, .violet-button {
      padding: 12px 15px;
      font-size: 16px;
    }
  
    .transparent-button-bg {
      border-radius: 5px;
      padding: 10px 20px;
    }
  
    .transparent-button {
      padding: 12px 15px;
      font-size: 16px;
    }
  
    .arrow-link {
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 16px;
    }
  
    .white-button {
      padding: 12px 15px;
      font-size: 16px;
    }
  
    .footer {
      padding-top: 60px;
    }
  
    .footer-top-area {
      margin-bottom: 40px;
    }
  
    .footer-top-text, .footer-cta-title {
      font-size: 30px;
    }
  
    .footer-cta-link {
      min-width: 60px;
      max-width: 60px;
      min-height: 60px;
      max-height: 60px;
    }
  
    .footer-mail-link {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 25px;
    }
  
    .footer-social-link {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      font-size: 0;
    }
  
    .footer-link-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-bottom: 30px;
    }
  
    .footer-widget-title {
      margin-bottom: 20px;
    }
  
    .footer-logo-wrap {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding-top: 30px;
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .footer-form-area {
      min-width: 100%;
    }
  
    .footer-text-field {
      font-size: 18px;
    }
  
    .home-banner-section {
      padding-top: 60px;
    }
  
    .banner-text-bg {
      font-size: 35px;
    }
  
    .home-banner-card-area {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .home-banner-card {
      border-radius: 15px;
      padding-top: 20px;
    }
  
    .home-banner-card.first-card {
      transform: rotate(0);
    }
  
    .home-banner-card.second-card {
      margin-top: 0;
      margin-left: 0;
      transform: rotate(0);
    }
  
    .home-banner-card.third-card, .home-banner-card.fifth-card {
      transform: rotate(0);
    }
  
    .home-banner-card.fourth-card {
      margin-top: 0;
      transform: rotate(0);
    }
  
    .home-banner-card-image-wrap {
      border-radius: 15px;
      margin-top: 15px;
    }
  
    .brand-title {
      font-size: 20px;
    }
  
    .brand-logo-area {
      margin-top: 30px;
    }
  
    .brand-logo-wrap {
      min-width: 460%;
    }
  
    .brand-logo {
      margin-right: 30px;
    }
  
    .brand-left-shade, .brand-right-shade {
      max-width: 70px;
    }
  
    .award-image-area {
      margin-left: 19%;
    }
  
    .subtitle, .award-text {
      font-size: 20px;
    }
  
    .award-image-bg-line {
      border-radius: 30px;
      width: 100%;
      height: 100%;
    }
  
    .award-image {
      border-radius: 30px;
    }
  
    .award-marquee-text {
      margin-right: 20px;
      font-size: 28px;
    }
  
    .award-dot {
      margin-right: 20px;
    }
  
    .award-circle-text-wrap {
      left: -26%;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .faq-question-wrap {
      font-size: 18px;
    }
  
    .faq-question-area {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .brand-marquee-card {
      border-radius: 20px;
      padding: 20px;
    }
  
    .brand-card-box {
      border-radius: 20px;
      width: 200px;
      height: 140px;
    }
  
    .case-study-section {
      padding-bottom: 40px;
    }
  
    .case-study-card {
      max-width: none;
    }
  
    .case-study-image-wrap {
      border-radius: 15px;
      margin-bottom: 20px;
    }
  
    .case-study-title {
      font-size: 18px;
    }
  
    .cta-link {
      max-width: 150px;
      font-size: 16px;
    }
  
    .cta-text-wrap {
      font-size: 14px;
    }
  
    .single-page-title {
      font-size: 30px;
    }
  
    .case-study-single-image {
      border-radius: 15px;
    }
  
    .case-study-author-designation {
      margin-bottom: 5px;
    }
  
    .case-study-author-name {
      font-size: 18px;
    }
  
    .summary-text h2 {
      margin-top: 20px;
      font-size: 26px;
    }
  
    .summary-text h1 {
      font-size: 34px;
    }
  
    .summary-text ul {
      margin-bottom: 25px;
    }
  
    .summary-text h3 {
      font-size: 24px;
    }
  
    .summary-text figure {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .summary-text ol {
      margin-bottom: 25px;
    }
  
    .benefit-grid {
      max-width: none;
    }
  
    .benefit-card {
      border-radius: 15px;
      padding: 30px 20px;
    }
  
    .benefit-icon {
      min-width: 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
      margin-bottom: 20px;
    }
  
    .benefit-card-title {
      font-size: 20px;
    }
  
    .career-section {
      padding-bottom: 60px;
    }
  
    .career-card {
      text-align: center;
      border-radius: 15px;
      flex-flow: column;
      padding: 20px;
    }
  
    .career-title {
      font-size: 20px;
    }
  
    .career-details-wrap {
      justify-content: center;
      align-items: center;
    }
  
    .career-button {
      padding: 12px 15px;
      font-size: 16px;
    }
  
    .career-section-title-area {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .career-details-area {
      flex-flow: column;
    }
  
    .career-details-card {
      min-width: auto;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 20px;
    }
  
    .career-details-card-title, .career-details-card-wrap {
      font-size: 18px;
    }
  
    .career-single-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .career-sidebar {
      padding: 35px 20px;
    }
  
    .career-sidebar-line {
      margin-bottom: 20px;
    }
  
    .pricing-linear-wrap {
      border-radius: 20px;
    }
  
    .pricing-card {
      border-radius: 15px;
      padding: 30px 15px;
    }
  
    .pricing-standard-area {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .pricing-icon-wrap {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      padding: 10px;
    }
  
    .pricing-standard-title {
      margin-bottom: 10px;
      font-size: 18px;
    }
  
    .pricing-standard-text {
      font-size: 16px;
    }
  
    .pricing-price-wrap {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  
    .pricing-price {
      font-size: 45px;
    }
  
    .transparent-button-dark {
      padding: 14px 20px;
      font-size: 16px;
    }
  
    .pricing-cta {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-cta-title {
      font-size: 26px;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .team-card {
      border-radius: 10px;
    }
  
    .team-image-wrap {
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  
    .team-career-button-area {
      margin-top: 20px;
    }
  
    .team-counter-title {
      font-size: 40px;
    }
  
    .blog-section {
      padding-bottom: 40px;
    }
  
    .blog-card {
      margin-bottom: 40px;
    }
  
    .blog-image-wrap {
      min-height: 250px;
    }
  
    .blog-image-area {
      border-radius: 10px;
    }
  
    .blog-date-wrap, .blog-details-wrap {
      font-size: 16px;
    }
  
    .blog-title {
      font-size: 18px;
    }
  
    .blog-tag-collection-list {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .blog-tag {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  
    .blog-single-image {
      border-radius: 15px;
    }
  
    .blog-author-name {
      font-size: 20px;
    }
  
    .related-blog-section {
      padding-bottom: 40px;
    }
  
    .contact-image-wrap {
      margin-top: 40px;
    }
  
    .contact-grid {
      max-width: 95%;
    }
  
    .contact-form-area {
      padding: 30px 20px 40px;
    }
  
    .contact-form-title {
      font-size: 24px;
    }
  
    .contact-label {
      font-size: 16px;
    }
  
    .contact-text-field {
      min-height: 50px;
      padding-left: 15px;
      font-size: 16px;
    }
  
    .contact-link-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 15px;
    }
  
    .contact-link-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .contact-link-icon {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
    }
  
    .contact-link {
      font-size: 18px;
    }
  
    .contact-social-link {
      border-radius: 30px;
      min-width: 160px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .location-tab {
      margin-top: 25px;
    }
  
    .location-tab-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-bottom: 35px;
    }
  
    .location-tab-link {
      padding: 10px 15px;
      font-size: 20px;
    }
  
    .location-tab-link-text {
      font-size: 16px;
    }
  
    .location-image {
      border-radius: 15px;
    }
  
    .licenses-area {
      margin-top: 60px;
    }
  
    .licenses-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .licenses-title {
      font-size: 22px;
    }
  
    .licenses-link-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .licenses-subtitle, .licenses-link {
      font-size: 18px;
    }
  
    .licenses-image-link {
      font-size: 15px;
    }
  
    .licenses-font-area {
      padding: 40px 20px;
      font-size: 80px;
    }
  
    .licenses-font-text {
      font-size: 24px;
    }
  
    .licenses-icon-card {
      padding: 30px 25px;
    }
  
    .changelog-area {
      margin-top: 60px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .changelog-logo-area {
      max-width: 70%;
      margin-bottom: 10px;
    }
  
    .utility-page-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .protected-title {
      font-size: 26px;
    }
  
    .protected-text {
      font-size: 16px;
    }
  
    .protected-field-area {
      flex-flow: column;
      align-items: stretch;
    }
  
    .protected-text-field {
      min-height: 55px;
      padding-right: 20px;
      font-size: 16px;
    }
  
    .protected-button {
      padding-top: 15px;
      padding-bottom: 15px;
      position: static;
    }
  
    .error-button-wrap {
      margin-top: 30px;
    }
  
    .error-button {
      padding: 16px 30px;
      font-size: 16px;
    }
  
    .error-bg-area {
      font-size: 110px;
    }
  
    .service-banner-section {
      padding-top: 50px;
    }
  
    .service-image-area {
      flex-flow: column;
      align-items: stretch;
      margin-top: 30px;
    }
  
    .service-social-area {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      justify-content: flex-start;
      width: 100%;
      padding-top: 10px;
    }
  
    .service-social-text {
      margin-bottom: 0;
      transform: rotate(0);
    }
  
    .service-social-line {
      border-bottom: 2px solid #02021e;
      width: 30px;
      height: 1px;
      margin-bottom: 0;
    }
  
    .service-social-wrap {
      flex-flow: wrap;
    }
  
    .service-image-wrap {
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: 0;
    }
  
    .service-banner-vector-wrap {
      border-width: 4px;
      max-width: 25%;
      inset: auto auto -22%;
    }
  
    .dark-display-text {
      font-size: 40px;
    }
  
    .service-grid {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      max-width: 100%;
      margin-top: 40px;
    }
  
    .service-card {
      border-radius: 10px;
      padding: 30px 20px;
    }
  
    .service-card-title {
      margin-top: 25px;
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .stand-out-title {
      font-size: 24px;
    }
  
    .stand-out-card {
      min-width: 47%;
    }
  
    .stand-out-card-title {
      font-size: 20px;
    }
  
    .stand-out-card-text {
      font-size: 16px;
    }
  
    .service-single-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .service-single-icon {
      margin-bottom: 20px;
    }
  
    .service-single-button-wrap {
      margin-top: 15px;
    }
  
    .service-single-grid-wrap {
      margin-top: 60px;
    }
  
    .service-single-grid-title {
      font-size: 20px;
    }
  
    .service-single-grid-text-wrap {
      margin-bottom: 20px;
    }
  
    .process-area {
      margin-top: 10px;
    }
  
    .process-content-area {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .portfolio-single-image-area {
      margin-top: 30px;
    }
  
    .portfolio-details-area {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      margin-top: 30px;
      display: flex;
    }
  
    .portfolio-details-card {
      min-width: 47%;
    }
  
    .portfolio-details-title {
      margin-bottom: 10px;
    }
  
    .portfolio-category-text {
      font-size: 18px;
    }
  
    .portfolio-divider-line {
      margin-bottom: 30px;
    }
  
    .portfolio-slider-mask {
      border-radius: 15px;
      padding: 20px;
    }
  
    .portfolio-slider-image-wrap {
      border-radius: 15px;
    }
  
    .portfolio-slider-content-wrap {
      margin-top: 15px;
    }
  
    .portfolio-title {
      margin-top: 10px;
      font-size: 20px;
    }
  
    .portfolio-title.large {
      margin-top: 10px;
      font-size: 24px;
    }
  
    .portfolio-tab-menu {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      align-items: stretch;
      margin-bottom: 30px;
    }
  
    .portfolio-tab-link {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 16px;
    }
  
    .portfolio-image-wrap {
      border-radius: 15px;
    }
  
    .portfolio-content-wrap {
      margin-top: 15px;
    }
  
    .nav-menu-button {
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
    }
  
    .nav-menu-area {
      padding-top: 30%;
    }
  
    .nav-link-area {
      grid-row-gap: 40px;
    }
  
    .nav-link {
      min-width: 45%;
      font-size: 16px;
    }
  
    .about-card-area {
      margin-top: 60px;
    }
  
    .about-card-grid {
      max-width: none;
    }
  
    .about-banner-button-wrap {
      margin-top: -33px;
    }
  
    .dark-icon-button {
      font-size: 16px;
    }
  
    .about-banner-button-area {
      padding: 10px;
    }
  
    .about-card {
      border-radius: 15px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-card-title {
      font-size: 20px;
    }
  
    .about-customer-image-area {
      margin-top: 25px;
    }
  
    .about-customer-image-wrap {
      min-width: 80px;
      max-width: 80px;
      min-height: 80px;
      max-height: 80px;
    }
  
    .about-review-wrap {
      margin-top: 30px;
    }
  
    .about-card-widget-wrap {
      margin-top: 15px;
    }
  
    .about-card-widget {
      font-size: 2.8vw;
    }
  
    .about-card-widget-area.one {
      left: -4%;
    }
  
    .about-card-widget-area.two {
      left: -6%;
    }
  
    .about-card-widget-area.three {
      left: 22%;
    }
  
    .about-card-widget-area.four {
      left: 38%;
    }
  
    .solution-card {
      border-radius: 10px;
      padding: 30px;
    }
  
    .solution-card-title {
      font-size: 20px;
    }
  
    .solution-list-item {
      font-size: 16px;
    }
  
    .solution-slider {
      border-top-right-radius: 10px;
      max-width: 90%;
    }
  
    .solution-slider-arrow {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      bottom: 20px;
      left: 20px;
    }
  
    .solution-slider-arrow.right {
      left: 90px;
    }
  
    .solution-slider-content-wrap {
      padding-top: 25px;
      padding-bottom: 100px;
      padding-left: 20px;
    }
  
    .solution-slider-title {
      margin-bottom: 10px;
      font-size: 22px;
    }
  
    .solution-slider-line {
      margin-bottom: 10px;
    }
  
    .solution-slider-text {
      font-size: 16px;
    }
  
    .value-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-team-wrap {
      flex-flow: column;
    }
  
    .about-team-top-space {
      margin-top: 0;
    }
  
    .nav-menu-title {
      font-size: 26px;
    }
  
    .value-card {
      border-radius: 10px;
    }
  
    .nav-menu-close-icon {
      width: 30px;
    }
  
    .home-portfolio-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .awards-image {
      position: static;
    }
  
    .awards-content {
      white-space: normal;
      word-break: normal;
      width: auto;
      font-size: 20px;
    }
  
    .awards-image-wrap {
      order: 1;
      position: static;
    }
  
    .awards-wrap {
      grid-row-gap: 25px;
      text-align: center;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .home-blog-slider {
      padding-bottom: 100px;
    }
  
    .home-blog-slider-arrow {
      inset: auto 0% 0%;
    }
  
    .home-blog-slider-arrow.right {
      left: 80px;
    }
  
    .home-blog-card {
      border-radius: 15px;
    }
  
    .home-blog-image-wrap {
      min-height: 400px;
    }
  
    .home-blog-content-wrap {
      margin: 10px;
      padding: 10px;
    }
  
    .home-blog-title {
      font-size: 20px;
    }
  
    .home-blog-date-wrap {
      top: 10px;
      left: 10px;
    }
  
    .feedback-wrap {
      margin-bottom: 20px;
    }
  
    .feedback-card, .feedback-card.large {
      max-width: none;
    }
  
    .counter-wrap {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .counter-number-wrap {
      order: -1;
    }
  
    .counter-number {
      font-size: 30px;
    }
  
    .counter-point-wrap.right {
      text-align: left;
    }
  
    .counter-point {
      order: -1;
    }
  
    .counter-marquee-area {
      order: 1;
      max-height: 36px;
    }
  
    .counter-marquee-text {
      font-size: 30px;
    }
  
    .solution-slider-image-wrap {
      border-radius: 10px;
    }
  
    .home-banner-card-holder {
      max-width: none;
    }
  
    .portfolio-single-image {
      border-radius: 15px;
    }
  
    .portfolio-details-text {
      font-size: 18px;
    }
  
    .home-portfolio-content-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .home-portfolio-category {
      margin-bottom: 0;
      font-size: 18px;
    }
  
    .home-portfolio-title {
      font-size: 18px;
    }
  
    .footer-social-icon-wrap {
      min-width: 19px;
      min-height: 19px;
    }
  
    .portfolio-summary-text h2 {
      margin-top: 20px;
      font-size: 26px;
    }
  
    .portfolio-summary-text h1 {
      font-size: 34px;
    }
  
    .portfolio-summary-text ul {
      margin-bottom: 25px;
    }
  
    .portfolio-summary-text h3 {
      font-size: 24px;
    }
  
    .portfolio-summary-text figure {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .portfolio-summary-text img {
      border-radius: 10px;
    }
  
    .portfolio-summary-text ol {
      margin-bottom: 25px;
    }
  
    .nav-button-icon-wrap {
      min-width: 19px;
      min-height: 19px;
    }
  
    .licenses-image-title {
      font-size: 18px;
    }
  
    .home-button-line-wrap {
      height: 36px;
    }
  
    .nav-button-dark {
      padding: 10px 25px;
    }
  
    .nav-link-new {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
    }
  
    .nav-button-wrap-new {
      margin-top: 5px;
    }
  
    .service-arrow-link {
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 16px;
    }
  
    .splash-animation-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .splash-grid {
      max-width: none;
    }
  
    .splash-text {
      font-size: 16px;
    }
  
    .splash-asset-wrap, .splash-page-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-responsive-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 30px;
    }
  
    .splash-banner-title {
      font-size: 32px;
    }
  
    .splash-feature-bg-wrap {
      min-height: 80%;
      max-height: 80%;
    }
  
    .splash-figma-file-wrap {
      border-radius: 15px;
      margin-bottom: 120px;
    }
  
    .splash-style-guide-wrap {
      border-radius: 15px;
      padding: 20px;
    }
  
    .splash-social-asset-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .splash-counter-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-cta-card {
      padding-bottom: 30px;
    }
  
    .splash-figma-wrap {
      border-radius: 15px;
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .splash-more-template-link {
      font-size: 16px;
    }
  
    .splash-main-page-wrap {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-banner-section {
      padding-top: 60px;
    }
  
    .splash-asset-card {
      background-size: contain;
      border-radius: 15px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .splash-cta-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-animation-image {
      border-radius: 15px;
    }
  
    .splash-feature-card {
      border-radius: 15px;
      height: auto;
      padding: 10px 20px;
      font-size: 18px;
    }
  
    .splash-section-title {
      font-size: 26px;
    }
  
    .splash-marketing-image-wrap {
      margin-right: -20px;
    }
  
    .splash-social-asset-image-wrap {
      border-radius: 15px;
      padding: 10px 20px;
    }
  
    .splash-marketing-card {
      background-image: none;
      border-radius: 15px;
      padding: 20px;
    }
  
    .splash-animation-section {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .splash-center-wrap {
      margin-bottom: 40px;
    }
  
    .splash-cta-content-wrap {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .splash-figma-image-area {
      margin-top: 10px;
      margin-bottom: -120px;
    }
  
    .splash-asset-section, .splash-feature-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .splash-asset-grid {
      max-width: none;
    }
  
    .splash-animation-image-wrap {
      margin-right: 10px;
    }
  
    .splash-cta-title {
      font-size: 22px;
    }
  
    .splash-buy-template-link {
      font-size: 16px;
    }
  }
  
  #w-node-_5d465541-1d77-957e-8fb6-b7152a39a266-7164232f {
    align-self: center;
  }
  
  #w-node-_89ba3d6d-4547-8963-b137-7a8b0202a5d7-7164232f {
    place-self: end start;
  }
  
  #w-node-_1fdae8ae-471e-6e50-bc2a-454a1185588a-50725bd8 {
    justify-self: end;
  }
  
  #w-node-_6f350e34-6493-33ca-af10-9b99504053fb-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b99504053fc-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405400-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405401-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405405-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405406-088b6c30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6f350e34-6493-33ca-af10-9b9950405482-088b6c30 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_6f350e34-6493-33ca-af10-9b995040548a-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b995040548f-088b6c30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6f350e34-6493-33ca-af10-9b9950405494-088b6c30 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_6f350e34-6493-33ca-af10-9b99504054a3-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b99504054b3-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b99504054bf-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b99504054c4-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405509-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405516-088b6c30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_89ba3d6d-4547-8963-b137-7a8b0202a5d7-7164232f {
      place-self: center;
    }
  
    #w-node-_64df061b-b8ac-60e3-2efc-2879fc186874-91181e89 {
      order: 9999;
    }
  
    #w-node-_3c0e976d-9425-3cc6-2ba3-e0282df3fab8-91181e89 {
      order: 0;
    }
  
    #w-node-_11c4b790-7a57-7b6e-391f-eee72ea61a51-292fe5c5 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-e98a91ec-5048-494c-0457-d35ad0ad8055-371ebace {
      justify-self: start;
    }
  
    #w-node-_64df061b-b8ac-60e3-2efc-2879fc186874-91181e89 {
      order: 9999;
    }
  
    #w-node-_1fdae8ae-471e-6e50-bc2a-454a1185588a-50725bd8 {
      justify-self: center;
    }
  
    #w-node-_6f350e34-6493-33ca-af10-9b9950405482-088b6c30, #w-node-_6f350e34-6493-33ca-af10-9b9950405494-088b6c30 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }

  
  